{{{1., 0., 0., 0., 0., 0.}, {0., 1., 0., 0., 0., 0.}, {3.61803, 
   2.23607, 0., 0., -0.618034, 4.23607}, {7.47214, 2.61803, 0., 
   0., -1., 6.8541}, {8.47214, 2., 0., 0., -1., 8.47214}, {0., 0., 0.,
    0., 0., 1.}}, {{1., 0., 0., 0., 0., 0.}, {0., 1., 0., 0., 0., 
   0.}, {0., 0., 1., 0., 0., 0.}, {1.61803, -1., 1.61803, 0., 0., 
   0.}, {7.23607, -2.47214, 5.23607, 0., -1., 0.}, {2.8541, -0.527864,
    2.23607, 0., -0.618034, 0.}}, {{1., 0., 0., 0., 0., 
   0.}, {11.7082, -1., 0., 8.47214, 5.23607, 0.}, {6.23607, -0.618034,
    0., 5.8541, 3.23607, 0.}, {0., 0., 0., 1., 0., 0.}, {0., 0., 0., 
   0., 1., 0.}, {3.8541, -0.381966, 0., 2.61803, 2.61803, 0.}}, {{1., 
   0., 0., 0., 0., 0.}, {6.8541, 0., 0., -1.61803, 3.61803, 
   5.8541}, {5.23607, 0., 0., -1.61803, 4.23607, 4.8541}, {3.23607, 
   0., 0., -1., 3.23607, 2.}, {0., 0., 0., 0., 1., 0.}, {0., 0., 0., 
   0., 0., 1.}}, {{0., 2.61803, 2.61803, 0., -0.381966, 3.8541}, {0., 
   1., 0., 0., 0., 0.}, {0., 0., 1., 0., 0., 0.}, {0., 3.23607, 
   5.8541, 0., -0.618034, 6.23607}, {0., 5.23607, 8.47214, 0., -1., 
   11.7082}, {0., 0., 0., 0., 0., 1.}}, {{-1., 0., 0.763932, 0., 
   1.23607, 0.}, {-1.61803, 0., 2.8541, -1., 2., 0.}, {0., 0., 1., 0.,
    0., 0.}, {0., 0., 0., 1., 0., 0.}, {0., 0., 0., 0., 1., 0.}, {0., 
   0., 0.618034, -1., 0.618034, 0.}}}

{-0.283599, 1.57128, 1.64948, 0.638765, 0.569056, 0.732366}

{{0, 1, 5}, {0, 3, 2, 1}, {0, 4, 3}, {0, 5, 4}, {1, 2, 5}, {2, 3, 4, 
  5}}
