{{{1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 1., 0., 0., 
   0., 0., 0., 0., 0., 0., 0., 0.}, {5., 8., 0., 0., 0., 5., -1., 0., 
   0., 0., 0., 0.}, {6., 7., 0., 0., 0., 5., -1., 0., 0., 0., 0., 
   0.}, {6., 6., 0., 0., 0., 6., -1., 0., 0., 0., 0., 0.}, {0., 0., 
   0., 0., 0., 1., 0., 0., 0., 0., 0., 0.}, {4., 8., 0., 0., 0., 
   6., -1., 0., 0., 0., 0., 0.}, {10., 14., 0., 0., 0., 11., -2., 0., 
   0., 0., 0., 0.}, {10., 13., 0., 0., 0., 12., -2., 0., 0., 0., 0., 
   0.}, {5., 6., 0., 0., 0., 7., -1., 0., 0., 0., 0., 0.}, {4., 7., 
   0., 0., 0., 7., -1., 0., 0., 0., 0., 0.}, {9., 14., 0., 0., 0., 
   12., -2., 0., 0., 0., 0., 0.}}, {{1., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 0., 0.}, {1., 0., 1., -1., 0., 0., 0., 0., 0., 0., 0., 
   0.}, {0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0.,
    1., 0., 0., 0., 0., 0., 0., 0., 0.}, {3., 0., 2., 0.5, 0., 0., 0.,
    0., 0., 0., -0.5, 0.}, {4., 0., 3., -1.5, 0., 0., 0., 0., 0., 
   0., -0.5, 0.}, {3., 0., 4., -1.5, 0., 0., 0., 0., 0., 0., -0.5, 
   0.}, {2., 0., 3., 0.5, 0., 0., 0., 0., 0., 0., -0.5, 0.}, {5., 0., 
   5., 0., 0., 0., 0., 0., 0., 0., -1., 0.}, {6., 0., 5., -1., 0., 0.,
    0., 0., 0., 0., -1., 0.}, {6., 0., 6., -2., 0., 0., 0., 0., 0., 
   0., -1., 0.}, {5., 0., 6., -1., 0., 0., 0., 0., 0., 0., -1., 
   0.}}, {{1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {8., 0., 
   0., 5., 5., -1., 0., 0., 0., 0., 0., 0.}, {7., 0., 0., 6., 5., -1.,
    0., 0., 0., 0., 0., 0.}, {0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 
   0., 0.}, {0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.}, {8., 0.,
    0., 4., 6., -1., 0., 0., 0., 0., 0., 0.}, {14., 0., 0., 10., 
   11., -2., 0., 0., 0., 0., 0., 0.}, {6., 0., 0., 6., 6., -1., 0., 
   0., 0., 0., 0., 0.}, {6., 0., 0., 5., 7., -1., 0., 0., 0., 0., 0., 
   0.}, {7., 0., 0., 4., 7., -1., 0., 0., 0., 0., 0., 0.}, {14., 0., 
   0., 9., 12., -2., 0., 0., 0., 0., 0., 0.}, {13., 0., 0., 10., 
   12., -2., 0., 0., 0., 0., 0., 0.}}, {{0., 0., 0., 0., 1., 1., 0., 
   0., 0., -1., 0., 0.}, {0., 0., 0., 0., 2., 4., 0., 0., 0., 0., -1.,
    0.}, {0., 0., 0., 0., 4., 6., 0., 0., 0., 1., -2., 0.}, {0., 0., 
   0., 0., 3., 3., 0., 0., 0., 0., -1., 0.}, {0., 0., 0., 0., 1., 0., 
   0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 
   0., 0.}, {0., 0., 0., 0., 3., 6., 0., 0., 0., 2., -2., 0.}, {0., 
   0., 0., 0., 4., 5., 0., 0., 0., 2., -2., 0.}, {0., 0., 0., 0., 2., 
   2., 0., 0., 0., 2., -1., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 
   1., 0., 0.}, {0., 0., 0., 0., 1., 3., 0., 0., 0., 2., -1., 
   0.}, {0., 0., 0., 0., 3., 5., 0., 0., 0., 3., -2., 0.}}, {{0., 7., 
   6., 0., -0.5, 0., 4.5, 0., 0., 0., 0., 0.}, {0., 1., 0., 0., 0., 
   0., 0., 0., 0., 0., 0., 0.}, {0., 0., 1., 0., 0., 0., 0., 0., 0., 
   0., 0., 0.}, {0., 6., 7., 0., -0.5, 0., 4.5, 0., 0., 0., 0., 
   0.}, {0., 12., 12., 0., -1., 0., 10., 0., 0., 0., 0., 0.}, {0., 7.,
    5., 0., -0.5, 0., 5.5, 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 
   0., 1., 0., 0., 0., 0., 0.}, {0., 5., 7., 0., -0.5, 0., 5.5, 0., 
   0., 0., 0., 0.}, {0., 11., 12., 0., -1., 0., 11., 0., 0., 0., 0., 
   0.}, {0., 12., 11., 0., -1., 0., 11., 0., 0., 0., 0., 0.}, {0., 6.,
    5., 0., -0.5, 0., 6.5, 0., 0., 0., 0., 0.}, {0., 5., 6., 0., -0.5,
    0., 6.5, 0., 0., 0., 0., 0.}}, {{0., 4., 0., 0., 0., 0., -2., 0., 
   0., -1., 4., 0.}, {0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0.}, {0., 3., 0., 0., 0., 0., 0., 0., 0., -1., 3., 0.}, {0., 6., 
   0., 0., 0., 0., -2., 0., 0., -2., 7., 0.}, {0., 6., 0., 0., 0., 
   0., -3., 0., 0., -2., 8., 0.}, {0., 1., 0., 0., 0., 0., -1., 0., 
   0., 0., 1., 0.}, {0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 
   0.}, {0., 5., 0., 0., 0., 0., -1., 0., 0., -2., 7., 0.}, {0., 5., 
   0., 0., 0., 0., -2., 0., 0., -2., 8., 0.}, {0., 3., 0., 0., 0., 
   0., -2., 0., 0., -1., 5., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0.,
    0., 1., 0.}, {0., 2., 0., 0., 0., 0., 0., 0., 0., -1., 4., 
   0.}}, {{0., -1., 7., 7., 0., 0., 0., 4., 0., 0., 0., 0.}, {0., -1.,
    8., 6., 0., 0., 0., 4., 0., 0., 0., 0.}, {0., 0., 1., 0., 0., 0., 
   0., 0., 0., 0., 0., 0.}, {0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 
   0., 0.}, {0., -1., 6., 7., 0., 0., 0., 5., 0., 0., 0., 
   0.}, {0., -2., 14., 12., 0., 0., 0., 9., 0., 0., 0., 0.}, {0., -1.,
    8., 5., 0., 0., 0., 5., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 
   0., 1., 0., 0., 0., 0.}, {0., -1., 6., 6., 0., 0., 0., 6., 0., 0., 
   0., 0.}, {0., -2., 13., 12., 0., 0., 0., 10., 0., 0., 0., 
   0.}, {0., -2., 14., 11., 0., 0., 0., 10., 0., 0., 0., 
   0.}, {0., -1., 7., 5., 0., 0., 0., 6., 0., 0., 0., 0.}}, {{0., 0., 
   6., -2., 0., 0., 0., 2., 0., 0., 0., 3.}, {0., 0., 4., -1., 0., 0.,
    0., 0., 0., 0., 0., 2.}, {0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 
   0., 0.}, {0., 0., 3., -1., 0., 0., 0., 2., 0., 0., 0., 1.}, {0., 
   0., 5., -2., 0., 0., 0., 3., 0., 0., 0., 3.}, {0., 0., 6., -2., 0.,
    0., 0., 1., 0., 0., 0., 4.}, {0., 0., 1., 0., 0., 0., 0., -1., 0.,
    0., 0., 1.}, {0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 
   0.}, {0., 0., 2., -1., 0., 0., 0., 2., 0., 0., 0., 2.}, {0., 0., 
   5., -2., 0., 0., 0., 2., 0., 0., 0., 4.}, {0., 0., 3., -1., 0., 0.,
    0., 0., 0., 0., 0., 3.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 1.}}, {{0., 0., 0., 0., 3.5, 0., -0.5, 3., -1., 0., 0., 
   0.}, {0., 0., 0., 0., 5., 0., -1., 6., -1., 0., 0., 0.}, {0., 0., 
   0., 0., 2.5, 0., -0.5, 4., -1., 0., 0., 0.}, {0., 0., 0., 0., 1., 
   0., 0., 1., -1., 0., 0., 0.}, {0., 0., 0., 0., 1., 0., 0., 0., 0., 
   0., 0., 0.}, {0., 0., 0., 0., 5., 0., -1., 5., 0., 0., 0., 
   0.}, {0., 0., 0., 0., 4., 0., -1., 6., 0., 0., 0., 0.}, {0., 0., 
   0., 0., 0., 0., 0., 1., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 
   0., 0., 1., 0., 0., 0.}, {0., 0., 0., 0., 2.5, 0., -0.5, 2., 1., 
   0., 0., 0.}, {0., 0., 0., 0., 4., 0., -1., 5., 1., 0., 0., 
   0.}, {0., 0., 0., 0., 1.5, 0., -0.5, 3., 1., 0., 0., 0.}}, {{0., 
   0., 0., 0., 7., -1., 0., 0., 4., 7., 0., 0.}, {0., 0., 0., 0., 
   12., -2., 0., 0., 9., 14., 0., 0.}, {0., 0., 0., 0., 12., -2., 0., 
   0., 10., 13., 0., 0.}, {0., 0., 0., 0., 7., -1., 0., 0., 5., 6., 
   0., 0.}, {0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.}, {0., 0.,
    0., 0., 6., -1., 0., 0., 4., 8., 0., 0.}, {0., 0., 0., 0., 
   11., -2., 0., 0., 10., 14., 0., 0.}, {0., 0., 0., 0., 6., -1., 0., 
   0., 6., 6., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 
   0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.}, {0., 0., 0.,
    0., 5., -1., 0., 0., 5., 8., 0., 0.}, {0., 0., 0., 0., 5., -1., 
   0., 0., 6., 7., 0., 0.}}, {{-1., 0., 0., 0., 0., 8., 0., 0., 0., 
   6., 4., 0.}, {-1., 0., 0., 0., 0., 8., 0., 0., 0., 5., 5., 
   0.}, {-2., 0., 0., 0., 0., 14., 0., 0., 0., 11., 10., 0.}, {-2., 
   0., 0., 0., 0., 14., 0., 0., 0., 12., 9., 0.}, {-1., 0., 0., 0., 
   0., 7., 0., 0., 0., 7., 4., 0.}, {0., 0., 0., 0., 0., 1., 0., 0., 
   0., 0., 0., 0.}, {-1., 0., 0., 0., 0., 7., 0., 0., 0., 5., 6., 
   0.}, {-2., 0., 0., 0., 0., 13., 0., 0., 0., 12., 10., 0.}, {-1., 
   0., 0., 0., 0., 6., 0., 0., 0., 7., 5., 0.}, {0., 0., 0., 0., 0., 
   0., 0., 0., 0., 1., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 1., 0.}, {-1., 0., 0., 0., 0., 6., 0., 0., 0., 6., 6., 
   0.}}, {{0., 0., 0., 0., 0., 0., 10., 0., 0., -2., 14., 11.}, {0., 
   0., 0., 0., 0., 0., 6., 0., 0., -1., 7., 5.}, {0., 0., 0., 0., 0., 
   0., 6., 0., 0., -1., 6., 6.}, {0., 0., 0., 0., 0., 0., 10., 0., 
   0., -2., 13., 12.}, {0., 0., 0., 0., 0., 0., 9., 0., 0., -2., 14., 
   12.}, {0., 0., 0., 0., 0., 0., 5., 0., 0., -1., 8., 5.}, {0., 0., 
   0., 0., 0., 0., 1., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 
   5., 0., 0., -1., 6., 7.}, {0., 0., 0., 0., 0., 0., 4., 0., 0., -1.,
    7., 7.}, {0., 0., 0., 0., 0., 0., 4., 0., 0., -1., 8., 6.}, {0., 
   0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.}, {0., 0., 0., 0., 0., 
   0., 0., 0., 0., 0., 0., 1.}}, {{0., 0., 0., -2., 0., 0., 0., 14., 
   12., 0., 0., 9.}, {0., 0., 0., -2., 0., 0., 0., 14., 11., 0., 0., 
   10.}, {0., 0., 0., -1., 0., 0., 0., 8., 5., 0., 0., 5.}, {0., 0., 
   0., -1., 0., 0., 0., 8., 6., 0., 0., 4.}, {0., 0., 0., -1., 0., 0.,
    0., 7., 7., 0., 0., 4.}, {0., 0., 0., -2., 0., 0., 0., 13., 12., 
   0., 0., 10.}, {0., 0., 0., -1., 0., 0., 0., 7., 5., 0., 0., 
   6.}, {0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.}, {0., 0., 0.,
    0., 0., 0., 0., 0., 1., 0., 0., 0.}, {0., 0., 0., -1., 0., 0., 0.,
    6., 7., 0., 0., 5.}, {0., 0., 0., -1., 0., 0., 0., 6., 6., 0., 0.,
    6.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.}}, {{0., 0., 
   0., -1., 0., 0., 0., 0., 5., 1., 4., 0.}, {0., 0., 0., -1., 0., 0.,
    0., 0., 5., 0., 5., 0.}, {0., 0., 0., -1., 0., 0., 0., 0., 
   6., -1., 5., 0.}, {0., 0., 0., -1., 0., 0., 0., 0., 6., 0., 4., 
   0.}, {0., 0., 0., -0.5, 0., 0., 0., 0., 3., 1., 1.5, 0.}, {0., 0., 
   0., -0.5, 0., 0., 0., 0., 2., 1., 2.5, 0.}, {0., 0., 0., -0.5, 0., 
   0., 0., 0., 3., -1., 3.5, 0.}, {0., 0., 0., -0.5, 0., 0., 0., 0., 
   4., -1., 2.5, 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 
   0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.}, {0., 0., 0.,
    0., 0., 0., 0., 0., 0., 0., 1., 0.}, {0., 0., 0., 0., 0., 0., 0., 
   0., 1., -1., 1., 0.}}}

{1.73205, 0.732051, -0.267949, 0.732051, 2.73205, 2.73205, 0.732051,
0.732051, 2.73205, 3.73205, 2.73205, 1.73205}

{{0, 1, 5}, {0, 3, 2, 1}, {0, 4, 3}, {0, 5, 9, 4}, {1, 2, 6}, {1, 6, 
  10, 5}, {2, 3, 7}, {2, 7, 11, 6}, {3, 4, 8, 7}, {4, 9, 8}, {5, 10, 
  9}, {6, 11, 10}, {7, 8, 11}, {8, 9, 10, 11}}
