{{{1., 0, 0, 0, 0, 0, 0}, {0, 1., 0, 0, 0, 0, 0}, {6., 5., 0, -0.5, 0,
    0, 2.5}, {12., 8., 0, -1., 0, 0, 6.}, {12., 7., 0, -1., 0, 0, 
   7.}, {6., 3., 0, -0.5, 0, 0, 4.5}, {0, 0, 0, 0, 0, 0, 1.}}, {{1., 
   0, 0, 0, 0, 0, 0}, {0, 1., 0, 0, 0, 0, 0}, {0, 0, 1., 0, 0, 0, 
   0}, {6., 2.5, 5., 0, -0.5, 0, 0}, {12., 6., 8., 0, -1., 0, 
   0}, {12., 7., 7., 0, -1., 0, 0}, {6., 4.5, 3., 0, -0.5, 0, 
   0}}, {{1., 0, 0, 0, 0, 0, 0}, {6., 0, 5., 2.5, 0, 0, -0.5}, {0, 0, 
   1., 0, 0, 0, 0}, {0, 0, 0, 1., 0, 0, 0}, {6., 0, 3., 4.5, 0, 
   0, -0.5}, {12., 0, 7., 7., 0, 0, -1.}, {12., 0, 8., 6., 0, 
   0, -1.}}, {{1., 0, 0, 0, 0, 0, 0}, {12., -1., 0, 8., 6., 0, 
   0}, {6., -0.5, 0, 5., 2.5, 0, 0}, {0, 0, 0, 1., 0, 0, 0}, {0, 0, 0,
    0, 1., 0, 0}, {6., -0.5, 0, 3., 4.5, 0, 0}, {12., -1., 0, 7., 7., 
   0, 0}}, {{1., 0, 0, 0, 0, 0, 0}, {12., 0, 0, -2., 9., 6., 0}, {12.,
    0, 0, -2., 10., 5., 0}, {6., 0, 0, -1., 6., 2., 0}, {0, 0, 0, 0, 
   1., 0, 0}, {0, 0, 0, 0, 0, 1., 0}, {6., 0, 0, -1., 4., 4., 
   0}}, {{1., 0, 0, 0, 0, 0, 0}, {6., -1., 0, 0, 0, 2., 
   6.}, {12., -2., 0, 0, 0, 5., 10.}, {12., -2., 0, 0, 0, 6., 
   9.}, {6., -1., 0, 0, 0, 4., 4.}, {0, 0, 0, 0, 0, 1., 0}, {0, 0, 0, 
   0, 0, 0, 1.}}, {{-1., 0, 0, 0, 0.666667, -0.666667, 0.666667}, {0, 
   0, 0, 0, 1., -2., 2.}, {0, 0, 0, 0, 2., -3., 2.}, {0, 0, 0, 0, 
   2., -2., 1.}, {0, 0, 0, 0, 1., 0, 0}, {0, 0, 0, 0, 0, 1., 0}, {0, 
   0, 0, 0, 0, 0, 1.}}}

{{14., 12., -6.9282, 11.}, {60., 60., -34.641, 49.}, {12., 
  14., -6.9282, 11.}, {-6., -6., 3.4641, -5.}, {24., 20., -13.8564, 
  17.}, {72., 66., -41.5692, 55.}, {90., 86., -51.9615, 71.}}

{{0, 1, 6}, {0, 2, 1}, {0, 3, 2}, {0, 4, 3}, {0, 5, 4}, {0, 6, 5}, {1, 2, 3, 4, 5, 6}}
