{{{1., 0., 0., 0., 0., 0., 0.}, {0., 1., 0., 0., 0., 0., 0.}, {6., 5.,
    0., -0.5, 0., 0., 2.5}, {12., 8., 0., -1., 0., 0., 6.}, {12., 7., 
   0., -1., 0., 0., 7.}, {6., 3., 0., -0.5, 0., 0., 4.5}, {0., 0., 0.,
    0., 0., 0., 1.}}, {{1., 0., 0., 0., 0., 0., 0.}, {0., 1., 0., 0., 
   0., 0., 0.}, {0., 0., 1., 0., 0., 0., 0.}, {6., 4., 4., 0., 0., 
   0., -1.}, {12., 9., 6., 0., 0., 0., -2.}, {12., 10., 5., 0., 0., 
   0., -2.}, {6., 6., 2., 0., 0., 0., -1.}}, {{1., 0., 0., 0., 0., 0.,
    0.}, {6., -1., 6., 2., 0., 0., 0.}, {0., 0., 1., 0., 0., 0., 
   0.}, {0., 0., 0., 1., 0., 0., 0.}, {6., -1., 4., 4., 0., 0., 
   0.}, {12., -2., 9., 6., 0., 0., 0.}, {12., -2., 10., 5., 0., 0., 
   0.}}, {{1., 0., 0., 0., 0., 0., 0.}, {12., 0., 0., 6., 9., -2., 
   0.}, {6., 0., 0., 4., 4., -1., 0.}, {0., 0., 0., 1., 0., 0., 
   0.}, {0., 0., 0., 0., 1., 0., 0.}, {6., 0., 0., 2., 6., -1., 
   0.}, {12., 0., 0., 5., 10., -2., 0.}}, {{1., 0., 0., 0., 0., 0., 
   0.}, {12., 0., 0., -2., 9., 6., 0.}, {12., 0., 0., -2., 10., 5., 
   0.}, {6., 0., 0., -1., 6., 2., 0.}, {0., 0., 0., 0., 1., 0., 
   0.}, {0., 0., 0., 0., 0., 1., 0.}, {6., 0., 0., -1., 4., 4., 
   0.}}, {{1., 0., 0., 0., 0., 0., 0.}, {6., 0., 0., -0.5, 0., 3., 
   4.5}, {12., 0., 0., -1., 0., 7., 7.}, {12., 0., 0., -1., 0., 8., 
   6.}, {6., 0., 0., -0.5, 0., 5., 2.5}, {0., 0., 0., 0., 0., 1., 
   0.}, {0., 0., 0., 0., 0., 0., 1.}}, {{-1., 0.333333, 0., 0., 
   0.333333, 0., 0.}, {0., 1., 0., 0., 0., 0., 0.}, {0., 0., 1., 0., 
   0., 0., 0.}, {0., -0.5, 1., 0., 0.5, 0., 0.}, {0., 0., 0., 0., 1., 
   0., 0.}, {0., 1., -1., 0., 1., 0., 0.}, {0., 1.5, -1., 0., 0.5, 0.,
    0.}}}

{3., 3., 3., 3., 3., 3., -1.}

{{0, 1, 6}, {0, 2, 1}, {0, 3, 2}, {0, 4, 3}, {0, 5, 4}, {0, 6, 5}, {1,
   2, 3, 4, 5, 6}}
