{{{1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 1., 0., 0., 
   0., 0., 0., 0., 0., 0., 0., 0.}, {11.0902, 9.47214, 0., 0., 0., 0.,
    0., 0., -1.61803, 9.47214, 0., 0.}, {5.23607, 2.61803, 0., 0., 0.,
    0., 0., 0., -0.618034, 4.23607, 0., 0.}, {6.8541, 6.8541, 0., 0., 
   0., 0., 0., 0., -1., 5.23607, 0., 0.}, {5.23607, 4.23607, 0., 0., 
   0., 0., 0., 0., -0.618034, 2.61803, 0., 0.}, {12.0902, 8.47214, 0.,
    0., 0., 0., 0., 0., -1.61803, 9.47214, 0., 0.}, {6.8541, 5.23607, 
   0., 0., 0., 0., 0., 0., -1., 6.8541, 0., 0.}, {8.47214, 5.23607, 
   0., 0., 0., 0., 0., 0., -1., 5.23607, 0., 0.}, {0., 0., 0., 0., 0.,
    0., 0., 0., 0., 1., 0., 0.}, {12.0902, 9.47214, 0., 0., 0., 0., 
   0., 0., -1.61803, 8.47214, 0., 0.}, {3.61803, 4.23607, 0., 0., 0., 
   0., 0., 0., -0.618034, 4.23607, 0., 0.}}, {{1., 0., 0., 0., 0., 0.,
    0., 0., 0., 0., 0., 0.}, {8.47214, 0., 0., 6.8541, 0., 0., 0., 0.,
    4.23607, -1.61803, 0., 0.}, {11.0902, 0., 0., 12.0902, 0., 0., 0.,
    0., 7.8541, -2.61803, 0., 0.}, {0., 0., 0., 1., 0., 0., 0., 0., 
   0., 0., 0., 0.}, {12.0902, 0., 0., 11.0902, 0., 0., 0., 0., 
   7.8541, -2.61803, 0., 0.}, {5.23607, 0., 0., 3.61803, 0., 0., 0., 
   0., 3.61803, -1., 0., 0.}, {3.61803, 0., 0., 5.23607, 0., 0., 0., 
   0., 3.61803, -1., 0., 0.}, {6.8541, 0., 0., 8.47214, 0., 0., 0., 
   0., 4.23607, -1.61803, 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 
   1., 0., 0., 0.}, {5.23607, 0., 0., 5.23607, 0., 0., 0., 0., 
   2., -1., 0., 0.}, {6.8541, 0., 0., 6.8541, 0., 0., 0., 0., 
   5.8541, -1.61803, 0., 0.}, {12.0902, 0., 0., 12.0902, 0., 0., 0., 
   0., 6.8541, -2.61803, 0., 0.}}, {{1., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 0., 0.}, {0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0.}, {6.8541, 12.0902, 0., 0., -2.61803, 12.0902, 0., 0., 0., 0., 
   0., 0.}, {5.8541, 6.8541, 0., 0., -1.61803, 6.8541, 0., 0., 0., 0.,
    0., 0.}, {2., 5.23607, 0., 0., -1., 5.23607, 0., 0., 0., 0., 0., 
   0.}, {0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.}, {7.8541, 
   11.0902, 0., 0., -2.61803, 12.0902, 0., 0., 0., 0., 0., 
   0.}, {7.8541, 12.0902, 0., 0., -2.61803, 11.0902, 0., 0., 0., 0., 
   0., 0.}, {3.61803, 3.61803, 0., 0., -1., 5.23607, 0., 0., 0., 0., 
   0., 0.}, {3.61803, 5.23607, 0., 0., -1., 3.61803, 0., 0., 0., 0., 
   0., 0.}, {4.23607, 6.8541, 0., 0., -1.61803, 8.47214, 0., 0., 0., 
   0., 0., 0.}, {4.23607, 8.47214, 0., 0., -1.61803, 6.8541, 0., 0., 
   0., 0., 0., 0.}}, {{1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0.}, {3.61803, 0., 0., 0., 0., 5.23607, 0., 0., 3.61803, 0., -1., 
   0.}, {6.8541, 0., 0., 0., 0., 12.0902, 0., 0., 12.0902, 
   0., -2.61803, 0.}, {3.61803, 0., 0., 0., 0., 3.61803, 0., 0., 
   5.23607, 0., -1., 0.}, {4.23607, 0., 0., 0., 0., 8.47214, 0., 0., 
   6.8541, 0., -1.61803, 0.}, {0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
    0., 0.}, {4.23607, 0., 0., 0., 0., 6.8541, 0., 0., 8.47214, 
   0., -1.61803, 0.}, {7.8541, 0., 0., 0., 0., 11.0902, 0., 0., 
   12.0902, 0., -2.61803, 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 1., 
   0., 0., 0.}, {5.8541, 0., 0., 0., 0., 6.8541, 0., 0., 6.8541, 
   0., -1.61803, 0.}, {2., 0., 0., 0., 0., 5.23607, 0., 0., 5.23607, 
   0., -1., 0.}, {7.8541, 0., 0., 0., 0., 12.0902, 0., 0., 11.0902, 
   0., -2.61803, 0.}}, {{1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0.}, {5.23607, 0., 0., 2.61803, 0., -0.618034, 0., 0., 0., 4.23607,
    0., 0.}, {11.0902, 0., 0., 9.47214, 0., -1.61803, 0., 0., 0., 
   9.47214, 0., 0.}, {0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 
   0.}, {12.0902, 0., 0., 8.47214, 0., -1.61803, 0., 0., 0., 9.47214, 
   0., 0.}, {8.47214, 0., 0., 5.23607, 0., -1., 0., 0., 0., 5.23607, 
   0., 0.}, {6.8541, 0., 0., 6.8541, 0., -1., 0., 0., 0., 5.23607, 0.,
    0.}, {3.61803, 0., 0., 4.23607, 0., -0.618034, 0., 0., 0., 
   4.23607, 0., 0.}, {5.23607, 0., 0., 4.23607, 0., -0.618034, 0., 0.,
    0., 2.61803, 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
    0.}, {12.0902, 0., 0., 9.47214, 0., -1.61803, 0., 0., 0., 8.47214,
    0., 0.}, {6.8541, 0., 0., 5.23607, 0., -1., 0., 0., 0., 6.8541, 
   0., 0.}}, {{-1., 8.47214, 0., 0., 5.23607, 0., 0., 0., 0., 0., 0., 
   5.23607}, {0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0.}, {-0.618034, 3.61803, 0., 0., 4.23607, 0., 0., 0., 0., 0., 0., 
   4.23607}, {-1.61803, 12.0902, 0., 0., 8.47214, 0., 0., 0., 0., 0., 
   0., 9.47214}, {0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 
   0.}, {-0.618034, 5.23607, 0., 0., 4.23607, 0., 0., 0., 0., 0., 0., 
   2.61803}, {-1.61803, 11.0902, 0., 0., 9.47214, 0., 0., 0., 0., 0., 
   0., 9.47214}, {-1., 6.8541, 0., 0., 5.23607, 0., 0., 0., 0., 0., 
   0., 6.8541}, {-1.61803, 12.0902, 0., 0., 9.47214, 0., 0., 0., 0., 
   0., 0., 8.47214}, {-0.618034, 5.23607, 0., 0., 2.61803, 0., 0., 0.,
    0., 0., 0., 4.23607}, {-1., 6.8541, 0., 0., 6.8541, 0., 0., 0., 
   0., 0., 0., 5.23607}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   1.}}, {{0., 4.23607, 0., 0., 2.61803, 5.23607, 0., 0., -0.618034, 
   0., 0., 0.}, {0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0.,
    5.23607, 0., 0., 6.8541, 6.8541, 0., 0., -1., 0., 0., 0.}, {0., 
   9.47214, 0., 0., 8.47214, 12.0902, 0., 0., -1.61803, 0., 0., 
   0.}, {0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0.,
    0., 0., 1., 0., 0., 0., 0., 0., 0.}, {0., 8.47214, 0., 0., 
   9.47214, 12.0902, 0., 0., -1.61803, 0., 0., 0.}, {0., 9.47214, 0., 
   0., 9.47214, 11.0902, 0., 0., -1.61803, 0., 0., 0.}, {0., 5.23607, 
   0., 0., 5.23607, 8.47214, 0., 0., -1., 0., 0., 0.}, {0., 6.8541, 
   0., 0., 5.23607, 6.8541, 0., 0., -1., 0., 0., 0.}, {0., 2.61803, 
   0., 0., 4.23607, 5.23607, 0., 0., -0.618034, 0., 0., 0.}, {0., 
   4.23607, 0., 0., 4.23607, 3.61803, 0., 0., -0.618034, 0., 0., 
   0.}}, {{-1., 5.23607, 0., 0., 0., 0., 0., 0., 0., 5.23607, 0., 
   2.}, {0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {-1.61803, 
   6.8541, 0., 0., 0., 0., 0., 0., 0., 6.8541, 0., 5.8541}, {-1.61803,
    6.8541, 0., 0., 0., 0., 0., 0., 0., 8.47214, 0., 4.23607}, {-1., 
   5.23607, 0., 0., 0., 0., 0., 0., 0., 3.61803, 0., 
   3.61803}, {-1.61803, 8.47214, 0., 0., 0., 0., 0., 0., 0., 6.8541, 
   0., 4.23607}, {-2.61803, 11.0902, 0., 0., 0., 0., 0., 0., 0., 
   12.0902, 0., 7.8541}, {-1., 3.61803, 0., 0., 0., 0., 0., 0., 0., 
   5.23607, 0., 3.61803}, {-2.61803, 12.0902, 0., 0., 0., 0., 0., 0., 
   0., 12.0902, 0., 6.8541}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 
   0., 0.}, {-2.61803, 12.0902, 0., 0., 0., 0., 0., 0., 0., 11.0902, 
   0., 7.8541}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   1.}}, {{0., 0., 9.47214, 0., 10.4721, 0., 0., 0., 0., -1., 9.47214,
    0.}, {0., 0., 5.8541, 0., 7.47214, 0., 0., 0., 0., -0.618034, 
   5.23607, 0.}, {0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 
   0.}, {0., 0., 10.4721, 0., 9.47214, 0., 0., 0., 0., -1., 9.47214, 
   0.}, {0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 3.,
    0., 4.61803, 0., 0., 0., 0., -0.381966, 4.23607, 0.}, {0., 0., 
   4.61803, 0., 3., 0., 0., 0., 0., -0.381966, 4.23607, 0.}, {0., 0., 
   7.47214, 0., 5.8541, 0., 0., 0., 0., -0.618034, 5.23607, 0.}, {0., 
   0., 5.8541, 0., 5.8541, 0., 0., 0., 0., -0.618034, 6.8541, 
   0.}, {0., 0., 10.4721, 0., 10.4721, 0., 0., 0., 0., -1., 8.47214, 
   0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.}, {0., 0., 
   4.61803, 0., 4.61803, 0., 0., 0., 0., -0.381966, 2.61803, 
   0.}}, {{0., 0., 6.8541, -2.61803, 0., 0., 12.0902, 12.0902, 0., 0.,
    0., 0.}, {0., 0., 7.8541, -2.61803, 0., 0., 11.0902, 12.0902, 0., 
   0., 0., 0.}, {0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0.,
    0., 2., -1., 0., 0., 5.23607, 5.23607, 0., 0., 0., 0.}, {0., 0., 
   5.8541, -1.61803, 0., 0., 6.8541, 6.8541, 0., 0., 0., 0.}, {0., 0.,
    7.8541, -2.61803, 0., 0., 12.0902, 11.0902, 0., 0., 0., 0.}, {0., 
   0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 
   0., 0., 1., 0., 0., 0., 0.}, {0., 0., 4.23607, -1.61803, 0., 0., 
   8.47214, 6.8541, 0., 0., 0., 0.}, {0., 0., 4.23607, -1.61803, 0., 
   0., 6.8541, 8.47214, 0., 0., 0., 0.}, {0., 0., 3.61803, -1., 0., 
   0., 5.23607, 3.61803, 0., 0., 0., 0.}, {0., 0., 3.61803, -1., 0., 
   0., 3.61803, 5.23607, 0., 0., 0., 0.}}, {{0., 0., 11.0902, 0., 0., 
   0., 0., 9.47214, 0., 0., -1.61803, 9.47214}, {0., 0., 6.8541, 0., 
   0., 0., 0., 5.23607, 0., 0., -1., 6.8541}, {0., 0., 1., 0., 0., 0.,
    0., 0., 0., 0., 0., 0.}, {0., 0., 6.8541, 0., 0., 0., 0., 6.8541, 
   0., 0., -1., 5.23607}, {0., 0., 5.23607, 0., 0., 0., 0., 2.61803, 
   0., 0., -0.618034, 4.23607}, {0., 0., 12.0902, 0., 0., 0., 0., 
   8.47214, 0., 0., -1.61803, 9.47214}, {0., 0., 5.23607, 0., 0., 0., 
   0., 4.23607, 0., 0., -0.618034, 2.61803}, {0., 0., 0., 0., 0., 0., 
   0., 1., 0., 0., 0., 0.}, {0., 0., 12.0902, 0., 0., 0., 0., 9.47214,
    0., 0., -1.61803, 8.47214}, {0., 0., 3.61803, 0., 0., 0., 0., 
   4.23607, 0., 0., -0.618034, 4.23607}, {0., 0., 8.47214, 0., 0., 0.,
    0., 5.23607, 0., 0., -1., 5.23607}, {0., 0., 0., 0., 0., 0., 0., 
   0., 0., 0., 0., 1.}}, {{0., 0., 11.0902, 0., 0., 0., 9.47214, 0., 
   0., 0., 9.47214, -1.61803}, {0., 0., 12.0902, 0., 0., 0., 8.47214, 
   0., 0., 0., 9.47214, -1.61803}, {0., 0., 1., 0., 0., 0., 0., 0., 
   0., 0., 0., 0.}, {0., 0., 6.8541, 0., 0., 0., 6.8541, 0., 0., 0., 
   5.23607, -1.}, {0., 0., 5.23607, 0., 0., 0., 2.61803, 0., 0., 0., 
   4.23607, -0.618034}, {0., 0., 6.8541, 0., 0., 0., 5.23607, 0., 0., 
   0., 6.8541, -1.}, {0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 
   0.}, {0., 0., 5.23607, 0., 0., 0., 4.23607, 0., 0., 0., 
   2.61803, -0.618034}, {0., 0., 3.61803, 0., 0., 0., 4.23607, 0., 0.,
    0., 4.23607, -0.618034}, {0., 0., 12.0902, 0., 0., 0., 9.47214, 
   0., 0., 0., 8.47214, -1.61803}, {0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 1., 0.}, {0., 0., 8.47214, 0., 0., 0., 5.23607, 0., 0., 0.,
    5.23607, -1.}}, {{0., 0., 11.0902, 0., 9.47214, 0., -1.61803, 0., 
   0., 0., 0., 9.47214}, {0., 0., 3.61803, 0., 4.23607, 0., -0.618034,
    0., 0., 0., 0., 4.23607}, {0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
    0., 0.}, {0., 0., 12.0902, 0., 8.47214, 0., -1.61803, 0., 0., 0., 
   0., 9.47214}, {0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 
   0.}, {0., 0., 6.8541, 0., 6.8541, 0., -1., 0., 0., 0., 0., 
   5.23607}, {0., 0., 8.47214, 0., 5.23607, 0., -1., 0., 0., 0., 0., 
   5.23607}, {0., 0., 5.23607, 0., 2.61803, 0., -0.618034, 0., 0., 0.,
    0., 4.23607}, {0., 0., 12.0902, 0., 9.47214, 0., -1.61803, 0., 0.,
    0., 0., 8.47214}, {0., 0., 6.8541, 0., 5.23607, 0., -1., 0., 0., 
   0., 0., 6.8541}, {0., 0., 5.23607, 0., 4.23607, 0., -0.618034, 0., 
   0., 0., 0., 2.61803}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   1.}}, {{-1., 0., 0., 5.23607, 0., 0., 2., 0., 5.23607, 0., 0., 
   0.}, {-2.61803, 0., 0., 12.0902, 0., 0., 6.8541, 0., 12.0902, 0., 
   0., 0.}, {-1.61803, 0., 0., 6.8541, 0., 0., 5.8541, 0., 6.8541, 0.,
    0., 0.}, {0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 
   0.}, {-2.61803, 0., 0., 11.0902, 0., 0., 7.8541, 0., 12.0902, 0., 
   0., 0.}, {-1.61803, 0., 0., 6.8541, 0., 0., 4.23607, 0., 8.47214, 
   0., 0., 0.}, {0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 
   0.}, {-1., 0., 0., 5.23607, 0., 0., 3.61803, 0., 3.61803, 0., 0., 
   0.}, {0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.}, {-1.61803, 
   0., 0., 8.47214, 0., 0., 4.23607, 0., 6.8541, 0., 0., 0.}, {-1., 
   0., 0., 3.61803, 0., 0., 3.61803, 0., 5.23607, 0., 0., 
   0.}, {-2.61803, 0., 0., 12.0902, 0., 0., 7.8541, 0., 11.0902, 0., 
   0., 0.}}, {{0., 0., 0., 7.47214, 0., -0.618034, 5.8541, 5.23607, 
   0., 0., 0., 0.}, {0., 0., 0., 10.4721, 0., -1., 9.47214, 9.47214, 
   0., 0., 0., 0.}, {0., 0., 0., 3., 0., -0.381966, 4.61803, 4.23607, 
   0., 0., 0., 0.}, {0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 
   0.}, {0., 0., 0., 9.47214, 0., -1., 10.4721, 9.47214, 0., 0., 0., 
   0.}, {0., 0., 0., 10.4721, 0., -1., 10.4721, 8.47214, 0., 0., 0., 
   0.}, {0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.}, {0., 0., 0.,
    0., 0., 0., 0., 1., 0., 0., 0., 0.}, {0., 0., 0., 4.61803, 
   0., -0.381966, 4.61803, 2.61803, 0., 0., 0., 0.}, {0., 0., 0., 
   4.61803, 0., -0.381966, 3., 4.23607, 0., 0., 0., 0.}, {0., 0., 0., 
   5.8541, 0., -0.618034, 7.47214, 5.23607, 0., 0., 0., 0.}, {0., 0., 
   0., 5.8541, 0., -0.618034, 5.8541, 6.8541, 0., 0., 0., 0.}}, {{0., 
   0., 0., 4.23607, -0.381966, 0., 0., 3., 0., 4.61803, 0., 0.}, {0., 
   0., 0., 5.23607, -0.618034, 0., 0., 5.8541, 0., 7.47214, 0., 
   0.}, {0., 0., 0., 5.23607, -0.618034, 0., 0., 7.47214, 0., 5.8541, 
   0., 0.}, {0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0.,
    0., 8.47214, -1., 0., 0., 10.4721, 0., 10.4721, 0., 0.}, {0., 0., 
   0., 9.47214, -1., 0., 0., 9.47214, 0., 10.4721, 0., 0.}, {0., 0., 
   0., 4.23607, -0.381966, 0., 0., 4.61803, 0., 3., 0., 0.}, {0., 0., 
   0., 0., 0., 0., 0., 1., 0., 0., 0., 0.}, {0., 0., 0., 
   6.8541, -0.618034, 0., 0., 5.8541, 0., 5.8541, 0., 0.}, {0., 0., 
   0., 0., 0., 0., 0., 0., 0., 1., 0., 0.}, {0., 0., 0., 9.47214, -1.,
    0., 0., 10.4721, 0., 9.47214, 0., 0.}, {0., 0., 0., 
   2.61803, -0.381966, 0., 0., 4.61803, 0., 4.61803, 0., 0.}}, {{0., 
   0., 0., 0., 5.8541, 7.47214, 0., 0., 0., -0.618034, 5.23607, 
   0.}, {0., 0., 0., 0., 4.61803, 4.61803, 0., 0., 0., -0.381966, 
   2.61803, 0.}, {0., 0., 0., 0., 4.61803, 3., 0., 0., 0., -0.381966, 
   4.23607, 0.}, {0., 0., 0., 0., 9.47214, 10.4721, 0., 0., 0., -1., 
   9.47214, 0.}, {0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 
   0.}, {0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.}, {0., 0., 0.,
    0., 5.8541, 5.8541, 0., 0., 0., -0.618034, 6.8541, 0.}, {0., 0., 
   0., 0., 10.4721, 9.47214, 0., 0., 0., -1., 9.47214, 0.}, {0., 0., 
   0., 0., 3., 4.61803, 0., 0., 0., -0.381966, 4.23607, 0.}, {0., 0., 
   0., 0., 10.4721, 10.4721, 0., 0., 0., -1., 8.47214, 0.}, {0., 0., 
   0., 0., 0., 0., 0., 0., 0., 0., 1., 0.}, {0., 0., 0., 0., 7.47214, 
   5.8541, 0., 0., 0., -0.618034, 5.23607, 0.}}, {{0., 0., 0., 
   0., -1., 5.23607, 0., 0., 3.61803, 0., 3.61803, 0.}, {0., 0., 0., 
   0., -1.61803, 8.47214, 0., 0., 4.23607, 0., 6.8541, 0.}, {0., 0., 
   0., 0., -1.61803, 6.8541, 0., 0., 4.23607, 0., 8.47214, 0.}, {0., 
   0., 0., 0., -1.61803, 6.8541, 0., 0., 5.8541, 0., 6.8541, 0.}, {0.,
    0., 0., 0., -1., 5.23607, 0., 0., 2., 0., 5.23607, 0.}, {0., 0., 
   0., 0., 0., 1., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., -1., 
   3.61803, 0., 0., 3.61803, 0., 5.23607, 0.}, {0., 0., 0., 
   0., -2.61803, 11.0902, 0., 0., 7.8541, 0., 12.0902, 0.}, {0., 0., 
   0., 0., 0., 0., 0., 0., 1., 0., 0., 0.}, {0., 0., 0., 0., -2.61803,
    12.0902, 0., 0., 7.8541, 0., 11.0902, 0.}, {0., 0., 0., 0., 0., 
   0., 0., 0., 0., 0., 1., 0.}, {0., 0., 0., 0., -2.61803, 12.0902, 
   0., 0., 6.8541, 0., 12.0902, 0.}}, {{0., -0.618034, 0., 0., 0., 0.,
    5.23607, 0., 7.47214, 0., 5.8541, 0.}, {0., -1., 0., 0., 0., 0., 
   8.47214, 0., 10.4721, 0., 10.4721, 0.}, {0., -0.381966, 0., 0., 0.,
    0., 4.23607, 0., 3., 0., 4.61803, 0.}, {0., -0.381966, 0., 0., 0.,
    0., 4.23607, 0., 4.61803, 0., 3., 0.}, {0., -0.618034, 0., 0., 0.,
    0., 5.23607, 0., 5.8541, 0., 7.47214, 0.}, {0., -0.381966, 0., 0.,
    0., 0., 2.61803, 0., 4.61803, 0., 4.61803, 0.}, {0., 0., 0., 0., 
   0., 0., 1., 0., 0., 0., 0., 0.}, {0., -0.618034, 0., 0., 0., 0., 
   6.8541, 0., 5.8541, 0., 5.8541, 0.}, {0., 0., 0., 0., 0., 0., 0., 
   0., 1., 0., 0., 0.}, {0., -1., 0., 0., 0., 0., 9.47214, 0., 
   10.4721, 0., 9.47214, 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
    1., 0.}, {0., -1., 0., 0., 0., 0., 9.47214, 0., 9.47214, 0., 
   10.4721, 0.}}, {{0., 0., 0., 0., 0., 0., -1., 6.8541, 0., 6.8541, 
   0., 5.23607}, {0., 0., 0., 0., 0., 0., -0.618034, 3.61803, 0., 
   4.23607, 0., 4.23607}, {0., 0., 0., 0., 0., 0., -0.618034, 5.23607,
    0., 2.61803, 0., 4.23607}, {0., 0., 0., 0., 0., 0., -0.618034, 
   5.23607, 0., 4.23607, 0., 2.61803}, {0., 0., 0., 0., 0., 0., -1., 
   6.8541, 0., 5.23607, 0., 6.8541}, {0., 0., 0., 0., 0., 
   0., -1.61803, 11.0902, 0., 9.47214, 0., 9.47214}, {0., 0., 0., 0., 
   0., 0., -1., 8.47214, 0., 5.23607, 0., 5.23607}, {0., 0., 0., 0., 
   0., 0., 0., 1., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., -1.61803,
    12.0902, 0., 9.47214, 0., 8.47214}, {0., 0., 0., 0., 0., 0., 0., 
   0., 0., 1., 0., 0.}, {0., 0., 0., 0., 0., 0., -1.61803, 12.0902, 
   0., 8.47214, 0., 9.47214}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
    0., 1.}}}

{{107.666, 130.61, -105.666, 53.8328}, {71.7771, 88.7214, -71.7771, 
  34.8885}, {-8.47214, -10.4721, 8.47214, -4.23607}, {77.0132, 
  93.9574, -75.0132, 40.1246}, {22.1803, 26.1803, -22.1803, 
  9.47214}, {77.0132, 90.7214, -75.0132, 36.8885}, {27.4164, 
  31.4164, -25.4164, 14.7082}, {22.1803, 29.4164, -22.1803, 
  12.7082}, {80.2492, 93.9574, -77.0132, 40.1246}, {71.7771, 
  90.7214, -71.7771, 36.8885}, {27.4164, 29.4164, -25.4164, 
  12.7082}, {18.9443, 26.1803, -20.1803, 9.47214}}

{{0, 1, 9}, {0, 3, 8}, {0, 5, 1}, {0, 8, 5}, {0, 9, 3}, {1, 4, 
  11}, {1, 5, 4}, {1, 11, 9}, {2, 4, 10}, {2, 6, 7}, {2, 7, 11}, {2, 
  10, 6}, {2, 11, 4}, {3, 6, 8}, {3, 7, 6}, {3, 9, 7}, {4, 5, 10}, {5,
   8, 10}, {6, 10, 8}, {7, 9, 11}}
