{{{1., 0., 0., 0.}, {6., -9., 8., 8.}, {3., -5., 5., 4.}, {3., -5., 
   4., 5.}}, {{-1., -0.222222, 0.888889, 0.888889}, {0., 1., 0., 
   0.}, {0., 0., 1., 0.}, {0., 0., 0., 1.}}, {{1., -2., 1.33333, 
   2.66667}, {0., -5., 4., 8.}, {0., -6., 5., 8.}, {0., 0., 0., 
   1.}}, {{1., -2., 2.66667, 1.33333}, {0., -5., 8., 4.}, {0., 0., 1.,
    0.}, {0., -6., 8., 5.}}, {{1., 0., 0., 0.}, {0., 1., 0., 0.}, {0.,
    0., 1., 0.}, {4.5, 4.5, 2., -1.}}, {{1., 0., 0., 0.}, {0., 1., 0.,
    0.}, {4.5, 4.5, -1., 2.}, {0., 0., 0., 1.}}, {{1., 0., 0., 
   0.}, {10., -5., 13.3333, 2.66667}, {0., 0., 1., 0.}, {15., -9., 
   20., 5.}}, {{1., 0., 0., 0.}, {10., -5., 2.66667, 
   13.3333}, {15., -9., 5., 20.}, {0., 0., 0., 1.}}}

{-2, 10, 7, 7}

{{0}, {1, 2, 3}, {3}, {2}, {0, 1, 2}, {0, 1, 3}, {0, 2}, {0, 3}}

{{0, 3}, {0, 2}, {1, 3}, {1, 2}, {3, 7}, {2, 6}}
