{{{1., 0., 0., 0., 0., 0.}, {0., 1., 0., 0., 0., 0.}, {4., 3., 0., 
   3., -1., 0.}, {0., 0., 0., 1., 0., 0.}, {4., 2., 0., 4., -1., 
   0.}, {3., 3., 0., 4., -1., 0.}}, {{1., 0., 0., 0., 0., 0.}, {0., 
   1., 0., 0., 0., 0.}, {0., 0., 1., 0., 0., 0.}, {3., 4., 3., 0., 
   0., -1.}, {3., 3., 4., 0., 0., -1.}, {2., 4., 4., 0., 
   0., -1.}}, {{1., 0., 0., 0., 0., 0.}, {3., 0., 0., 4., 
   3., -1.}, {3., 0., 0., 3., 4., -1.}, {0., 0., 0., 1., 0., 0.}, {0.,
    0., 0., 0., 1., 0.}, {2., 0., 0., 4., 4., -1.}}, {{1., 0., 0., 0.,
    0., 0.}, {3., 0., 4., 0., 3., -1.}, {0., 0., 1., 0., 0., 0.}, {3.,
    0., 3., 0., 4., -1.}, {0., 0., 0., 0., 1., 0.}, {2., 0., 4., 0., 
   4., -1.}}, {{-1., 4., 4., 0., 0., 2.}, {0., 1., 0., 0., 0., 
   0.}, {0., 0., 1., 0., 0., 0.}, {-1., 4., 3., 0., 0., 3.}, {-1., 3.,
    4., 0., 0., 3.}, {0., 0., 0., 0., 0., 1.}}, {{0., 3., 0., 4., -1.,
    3.}, {0., 1., 0., 0., 0., 0.}, {0., 3., 0., 3., -1., 4.}, {0., 0.,
    0., 1., 0., 0.}, {0., 2., 0., 4., -1., 4.}, {0., 0., 0., 0., 0., 
   1.}}, {{-1., 0., 4., 0., 4., 2.}, {-1., 0., 4., 0., 3., 3.}, {0., 
   0., 1., 0., 0., 0.}, {-1., 0., 3., 0., 4., 3.}, {0., 0., 0., 0., 
   1., 0.}, {0., 0., 0., 0., 0., 1.}}, {{0., 0., -1., 3., 4., 
   3.}, {0., 0., -1., 3., 3., 4.}, {0., 0., -1., 2., 4., 4.}, {0., 0.,
    0., 1., 0., 0.}, {0., 0., 0., 0., 1., 0.}, {0., 0., 0., 0., 0., 
   1.}}}

{{10., 8., -5.656854249492381, 7.}, {24., 
  24., -16.970562748477143, 17.}, {8., 10., -5.656854249492381, 
  7.}, {12., 10., -8.485281374238571, 7.}, {-4., -4., 
  2.8284271247461903, -3.}, {10., 12., -8.485281374238571, 7.}}

{{0, 1, 3}, {0, 2, 1}, {0, 3, 4}, {0, 4, 2}, {1, 2, 5}, {1, 5, 3}, {2, 4, 5}, {3, 5, 4}}
