{{{1., 0., 0., 0., 0., 0.}, {0., 1., 0., 0., 0., 0.}, {1., 2., -1., 
   1., 0., 0.}, {0., 0., 0., 1., 0., 0.}, {-1., 1., 0., 1., 0., 
   0.}, {0., 2., -1., 2., 0., 0.}}, {{1., 0., 0., 0., 0., 0.}, {0., 
   1., 0., 0., 0., 0.}, {0., 0., 1., 0., 0., 0.}, {5., 4., 5., 0., 
   0., -1.}, {4., 5., 5., 0., 0., -1.}, {4., 4., 6., 0., 
   0., -1.}}, {{1., 0., 0., 0., 0., 0.}, {1., -1., 2., 1., 0., 
   0.}, {0., 0., 1., 0., 0., 0.}, {0., 0., 0., 1., 0., 0.}, {0., -1., 
   2., 2., 0., 0.}, {-1., 0., 1., 1., 0., 0.}}, {{-1., 1., 2., 0., 1.,
    0.}, {0., 1., 0., 0., 0., 0.}, {0., 0., 1., 0., 0., 0.}, {-1., 0.,
    2., 0., 2., 0.}, {0., 0., 0., 0., 1., 0.}, {0., -1., 1., 0., 1., 
   0.}}, {{0., 0., -1., 5., 4., 5.}, {0., 0., -1., 4., 5., 5.}, {0., 
   0., -1., 4., 4., 6.}, {0., 0., 0., 1., 0., 0.}, {0., 0., 0., 0., 
   1., 0.}, {0., 0., 0., 0., 0., 1.}}}

{1.87862, 1.87862, 0.641016, 0.928203, 0.928203, -0.309401}

{{0, 1, 4, 3}, {0, 2, 1}, {0, 3, 5, 2}, {1, 2, 5, 4}, {3, 4, 5}}
