{{1, -1, -3, -1, -1, -1, -5, -5, -5, -3, -5, -7},
{-1, 1, -1, -3, -5, -1, -1, -5, -7, -5, -3, -5},
{-3, -1, 1, -1, -5, -5, -1, -1, -5, -7, -5, -3},
{-1, -3, -1, 1, -1, -5, -5, -1, -3, -5, -7, -5},
{-1, -5, -5, -1, 1, -3, -7, -3, -1, -1, -5, -5},
{-1, -1, -5, -5, -3, 1, -3, -7, -5, -1, -1, -5},
{-5, -1, -1, -5, -7, -3, 1, -3, -5, -5, -1, -1},
{-5, -5, -1, -1, -3, -7, -3, 1, -1, -5, -5, -1},
{-5, -7, -5, -3, -1, -5, -5, -1, 1, -1, -3, -1},
{-3, -5, -7, -5, -1, -1, -5, -5, -1, 1, -1, -3},
{-5, -3, -5, -7, -5, -1, -1, -5, -3, -1, 1, -1},
{-7, -5, -3, -5, -5, -5, -1, -1, -1, -3, -1, 1}}

{{0, 1, 5}, {0, 3, 2, 1}, {0, 4, 3}, {0, 5, 9, 4}, {1, 2, 6}, {1, 6, 10, 5},
{2, 3, 7}, {2, 7, 11, 6}, {3, 4, 8, 7}, {4, 9, 8}, {5, 10, 9}, {6, 11, 10},
{7, 8, 11}, {8, 9, 10, 11}}
