this is just information from the output files, but with only the maximum dual curvature and dimension for each polyhedron. see the files for more specific information about the tree. a few of these polyhedra leave something to be desired.


TETRAHEDRON
5000 ---------- 1.3057041367429079
10000 --------- 1.3056945947418308
15000 --------- 1.3056910474399155

OCTAHEDRON
2500 ---------- 1.3353359190026206
5000 ---------- 1.3353312445029968

CUBE
2500 ---------- 1.4802234495575548
5000 ---------- 1.4802359971633796

ICOSAHEDRON 
1000 ---------- 1.3726204936639725
2000 ---------- 1.3728231189765656

DODECAHEDRON
300 ----------- 1.589896969189757
600 ----------- 1.5938591950431464

5-PYRAMID
1500 ---------- 1.339700523552465
3000 ---------- 1.3396616994126467

6-PYRAMID
1250 ---------- 1.3381827175930243
2500 ---------- 1.33819986534749

7-PYRAMID
1250 ---------- 1.335397664652596
2500 ---------- 1.3354199621878144

8-PYRAMID 
1000 ----------
2000 ----------

9-PYRAMID
1000 ---------- 1.3299420983466024
2000 ---------- 1.329913719523671

10-PYRAMID
1000 ---------- 1.3274131217172613
2000 ---------- 1.3275024974284788

6V6F1
350 ----------- 1.3594650820734004
700 ----------- 1.3597042007589697
