{{1, -1, -5, -7, -5, -1, -1, -3, -7, -9, -7, -3}, {-1, 
  1, -1, -5, -7, -5, -3, -1, -3, -7, -9, -7}, {-5, -1, 
  1, -1, -5, -7, -7, -3, -1, -3, -7, -9}, {-7, -5, -1, 
  1, -1, -5, -9, -7, -3, -1, -3, -7}, {-5, -7, -5, -1, 
  1, -1, -7, -9, -7, -3, -1, -3}, {-1, -5, -7, -5, -1, 
  1, -3, -7, -9, -7, -3, -1}, {-1, -3, -7, -9, -7, -3, 
  1, -1, -5, -7, -5, -1}, {-3, -1, -3, -7, -9, -7, -1, 
  1, -1, -5, -7, -5}, {-7, -3, -1, -3, -7, -9, -5, -1, 
  1, -1, -5, -7}, {-9, -7, -3, -1, -3, -7, -7, -5, -1, 
  1, -1, -5}, {-7, -9, -7, -3, -1, -3, -5, -7, -5, -1, 
  1, -1}, {-3, -7, -9, -7, -3, -1, -1, -5, -7, -5, -1, 1}}

{{0, 1, 7, 6}, {0, 5, 4, 3, 2, 1}, {0, 6, 11, 5}, {1, 2, 8, 7}, {2, 3,
   9, 8}, {3, 4, 10, 9}, {4, 5, 11, 10}, {6, 7, 8, 9, 10, 11}}
