{{1, -5, -11, -5, -1, -1, -7, -7, -11, -5, -11, -1, -17, -7}, {-5, 
  1, -5, -11, -7, -1, -1, -7, -17, -11, -5, -1, -11, -7}, {-11, -5, 
  1, -5, -7, -7, -1, -1, -11, -17, -11, -1, -5, -7}, {-5, -11, -5, 
  1, -1, -7, -7, -1, -5, -11, -17, -1, -11, -7}, {-1, -7, -7, -1, 
  1, -2, -5, -2, -1, -1, -7, -2, -7, -2}, {-1, -1, -7, -7, -2, 
  1, -2, -5, -7, -1, -1, -2, -7, -2}, {-7, -1, -1, -7, -5, -2, 
  1, -2, -7, -7, -1, -2, -1, -2}, {-7, -7, -1, -1, -2, -5, -2, 
  1, -1, -7, -7, -2, -1, -2}, {-11, -17, -11, -5, -1, -7, -7, -1, 
  1, -5, -11, -7, -5, -1}, {-5, -11, -17, -11, -1, -1, -7, -7, -5, 
  1, -5, -7, -11, -1}, {-11, -5, -11, -17, -7, -1, -1, -7, -11, -5, 
  1, -7, -5, -1}, {-1, -1, -1, -1, -2, -2, -2, -2, -7, -7, -7, 
  1, -7, -5}, {-17, -11, -5, -11, -7, -7, -1, -1, -5, -11, -5, -7, 
  1, -1}, {-7, -7, -7, -7, -2, -2, -2, -2, -1, -1, -1, -5, -1, 1}}

{{0, 4, 9, 5}, {0, 5, 1, 11}, {0, 11, 3, 4}, {1, 5, 10, 6}, {1, 6, 2, 
  11}, {2, 6, 12, 7}, {2, 7, 3, 11}, {3, 7, 8, 4}, {4, 8, 13, 9}, {5, 
  9, 13, 10}, {6, 10, 13, 12}, {7, 12, 13, 8}}
