{{{1., 0., 0., 0., 0., 0.}, {0., 1., 0., 0., 0., 0.}, {3., 2.61803, 
   0., -0.618034, 0., 3.23607}, {6.47214, 3.23607, 0., -1., 0., 
   5.23607}, {7.47214, 2.61803, 0., -1., 0., 6.8541}, {0., 0., 0., 0.,
    0., 1.}}, {{1., 0., 0., 0., 0., 0.}, {1.61803, 0., 1.61803, -1., 
   0., 0.}, {0., 0., 1., 0., 0., 0.}, {0., 0., 0., 1., 0., 
   0.}, {3.23607, 0., 2.23607, 0.854102, 0., -1.61803}, {2., 0., 
   2., -0.472136, 0., -1.}}, {{1., 0., 0., 0., 0., 0.}, {10.0902, 0., 
   0., 6.8541, 6.8541, -2.61803}, {5.23607, 0., 0., 4.8541, 
   4.23607, -1.61803}, {0., 0., 0., 1., 0., 0.}, {0., 0., 0., 0., 1., 
   0.}, {3.23607, 0., 0., 2., 3.23607, -1.}}, {{1., 0., 0., 0., 0., 
   0.}, {6.8541, 0., -1., 0., 2.61803, 7.47214}, {5.23607, 0., -1., 
   0., 3.23607, 6.47214}, {3.23607, 0., -0.618034, 0., 2.61803, 
   3.}, {0., 0., 0., 0., 1., 0.}, {0., 0., 0., 0., 0., 1.}}, {{0., 
   2.61803, 2.61803, 0., -0.381966, 3.8541}, {0., 1., 0., 0., 0., 
   0.}, {0., 0., 1., 0., 0., 0.}, {0., 3.23607, 5.8541, 0., -0.618034,
    6.23607}, {0., 5.23607, 8.47214, 0., -1., 11.7082}, {0., 0., 0., 
   0., 0., 1.}}, {{0., -0.618034, 1.76393, -0.618034, 1.23607, 
   0.}, {0., -1., 4.47214, -2., 2., 0.}, {0., 0., 1., 0., 0., 
   0.}, {0., 0., 0., 1., 0., 0.}, {0., 0., 0., 0., 1., 0.}, {0., 0., 
   0.618034, -1., 0.618034, 0.}}}

{-0.283599, 1.57128, 1.64948, 0.638765, 2.13118, 1.69781}

{{0, 1, 5}, {0, 3, 2, 1}, {0, 4, 3}, {0, 5, 4}, {1, 2, 5}, {2, 3, 
  5}, {3, 4, 5}}
