{{{1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
    0., 0., 0.}, {6.8541, 0., 0., 0., 0., 0., 0., 0., 9.47214, 0., 0.,
    0., 0., -3.23607, 0., 0., 0., 0., -1.61803, 0.}, {2., 0., 0., 0., 
   0., 0., 0., 0., 2.61803, 0., 0., 0., 0., 1., 0., 0., 0., 
   0., -0.618034, 0.}, {4.61803, 0., 0., 0., 0., 0., 0., 0., 4.23607, 
   0., 0., 0., 0., -3.23607, 0., 0., 0., 0., -0.618034, 0.}, {6.23607,
    0., 0., 0., 0., 0., 0., 0., 8.47214, 0., 0., 0., 0., -1.61803, 0.,
    0., 0., 0., -1.61803, 0.}, {7.8541, 0., 0., 0., 0., 0., 0., 0., 
   9.47214, 0., 0., 0., 0., -4.23607, 0., 0., 0., 0., -1.61803, 
   0.}, {4.23607, 0., 0., 0., 0., 0., 0., 0., 4.23607, 0., 0., 0., 0.,
    0., 0., 0., 0., 0., -1., 0.}, {5.8541, 0., 0., 0., 0., 0., 0., 0.,
    5.23607, 0., 0., 0., 0., -2.61803, 0., 0., 0., 0., -1., 0.}, {0., 
   0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
    0., 0.}, {1., 0., 0., 0., 0., 0., 0., 0., 1.61803, 0., 0., 0., 
   0., -1.61803, 0., 0., 0., 0., 0., 0.}, {6.8541, 0., 0., 0., 0., 0.,
    0., 0., 7.8541, 0., 0., 0., 0., -1.61803, 0., 0., 0., 
   0., -1.61803, 0.}, {7.8541, 0., 0., 0., 0., 0., 0., 0., 8.47214, 
   0., 0., 0., 0., -3.23607, 0., 0., 0., 0., -1.61803, 0.}, {4.23607, 
   0., 0., 0., 0., 0., 0., 0., 6.8541, 0., 0., 0., 0., -2.61803, 0., 
   0., 0., 0., -1., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 1., 0., 0., 0., 0., 0., 0.}, {1.61803, 0., 0., 0., 0., 0., 
   0., 0., 1., 0., 0., 0., 0., -1.61803, 0., 0., 0., 0., 0., 
   0.}, {3.61803, 0., 0., 0., 0., 0., 0., 0., 2.61803, 0., 0., 0., 
   0., -0.618034, 0., 0., 0., 0., -0.618034, 0.}, {2., 0., 0., 0., 0.,
    0., 0., 0., 4.23607, 0., 0., 0., 0., -0.618034, 0., 0., 0., 
   0., -0.618034, 0.}, {3.61803, 0., 0., 0., 0., 0., 0., 0., 5.23607, 
   0., 0., 0., 0., -3.23607, 0., 0., 0., 0., -0.618034, 0.}, {3.23607,
    0., 0., 0., 0., 0., 0., 0., 5.23607, 0., 0., 0., 0., 0., 0., 0., 
   0., 0., -1., 0.}, {5.8541, 0., 0., 0., 0., 0., 0., 0., 6.8541, 0., 
   0., 0., 0., -4.23607, 0., 0., 0., 0., -1., 0.}}, {{0., 0., 
   0., -1.61803, 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1.61803, 0., 
   0., 0., 0., 0.}, {0., 0., 0., -10.0902, 0., 0., 0., 11.0902, 0., 
   0., 0., 0., 0., -2.61803, 13.0902, 0., 0., 0., 0., 0.}, {0., 0., 
   0., -9.47214, 0., 0., 0., 8.47214, 0., 0., 0., 0., 0., -1.61803, 
   10.0902, 0., 0., 0., 0., 0.}, {0., 0., 0., 1., 0., 0., 0., 0., 0., 
   0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., -11.7082,
    0., 0., 0., 12.0902, 0., 0., 0., 0., 0., -2.61803, 13.7082, 0., 
   0., 0., 0., 0.}, {0., 0., 0., -5.23607, 0., 0., 0., 6.8541, 0., 0.,
    0., 0., 0., -1.61803, 7.47214, 0., 0., 0., 0., 0.}, {0., 0., 
   0., -6.47214, 0., 0., 0., 6.23607, 0., 0., 0., 0., 0., -1., 
   6.23607, 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 1., 0., 
   0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., -7.8541, 
   0., 0., 0., 6.8541, 0., 0., 0., 0., 0., -1.61803, 10.0902, 0., 0., 
   0., 0., 0.}, {0., 0., 0., -3.8541, 0., 0., 0., 3.61803, 0., 0., 0.,
    0., 0., -1., 6.23607, 0., 0., 0., 0., 0.}, {0., 0., 0., -7.8541, 
   0., 0., 0., 8.47214, 0., 0., 0., 0., 0., -1.61803, 8.47214, 0., 0.,
    0., 0., 0.}, {0., 0., 0., -3.8541, 0., 0., 0., 5.23607, 0., 0., 
   0., 0., 0., -1., 4.61803, 0., 0., 0., 0., 0.}, {0., 0., 
   0., -10.0902, 0., 0., 0., 10.4721, 0., 0., 0., 0., 0., -2.61803, 
   13.7082, 0., 0., 0., 0., 0.}, {0., 0., 0., -6.47214, 0., 0., 0., 
   5.23607, 0., 0., 0., 0., 0., -1., 7.23607, 0., 0., 0., 0., 
   0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 
   0., 0., 0., 0., 0.}, {0., 0., 0., -1.61803, 0., 0., 0., 1.61803, 
   0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.}, {0., 0., 
   0., -11.7082, 0., 0., 0., 11.0902, 0., 0., 0., 0., 0., -2.61803, 
   14.7082, 0., 0., 0., 0., 0.}, {0., 0., 0., -5.23607, 0., 0., 0., 
   5.8541, 0., 0., 0., 0., 0., -1.61803, 8.47214, 0., 0., 0., 0., 
   0.}, {0., 0., 0., -12.7082, 0., 0., 0., 12.0902, 0., 0., 0., 0., 
   0., -2.61803, 14.7082, 0., 0., 0., 0., 0.}, {0., 0., 0., -2.23607, 
   0., 0., 0., 3.61803, 0., 0., 0., 0., 0., -1., 4.61803, 0., 0., 0., 
   0., 0.}}, {{1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
    0., 0., 0., 0., 0., 0.}, {-7.47214, 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 0., 0., -1., 10.4721, 0., 9.47214, 0., 0., 0., 
   0.}, {-1.61803, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   1.61803, 0., 1., 0., 0., 0., 0.}, {-2., 0., 0., 0., 0., 0., 0., 0.,
    0., 0., 0., 0., -0.618034, 4.8541, 0., 5.23607, 0., 0., 0., 
   0.}, {-6.23607, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., -0.618034, 7.47214, 0., 6.8541, 0., 0., 0., 0.}, {-6.47214, 0.,
    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -1., 9.47214, 0., 9.47214,
    0., 0., 0., 0.}, {-1.61803, 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 0., 1., 0., 1.61803, 0., 0., 0., 0.}, {-1.8541, 0., 0., 0.,
    0., 0., 0., 0., 0., 0., 0., 0., -0.381966, 3., 0., 4.23607, 0., 
   0., 0., 0.}, {-1.8541, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., -0.381966, 4.61803, 0., 2.61803, 0., 0., 0., 0.}, {-2., 0., 0.,
    0., 0., 0., 0., 0., 0., 0., 0., 0., -0.618034, 5.8541, 0., 
   4.23607, 0., 0., 0., 0.}, {-4.47214, 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 0., 0., -0.381966, 4.61803, 0., 5.23607, 0., 0., 0., 
   0.}, {-4.61803, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., -0.618034, 5.8541, 0., 6.8541, 0., 0., 0., 0.}, {-6.47214, 0., 
   0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -1., 10.4721, 0., 8.47214, 
   0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 1., 0., 0., 0., 0., 0., 0.}, {-0.236068, 0., 0., 0., 0., 0., 
   0., 0., 0., 0., 0., 0., -0.381966, 3., 0., 2.61803, 0., 0., 0., 
   0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   1., 0., 0., 0., 0.}, {-4.61803, 0., 0., 0., 0., 0., 0., 0., 0., 0.,
    0., 0., -0.618034, 7.47214, 0., 5.23607, 0., 0., 0., 
   0.}, {-4.8541, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -1., 
   9.47214, 0., 7.8541, 0., 0., 0., 0.}, {-4.47214, 0., 0., 0., 0., 
   0., 0., 0., 0., 0., 0., 0., -0.381966, 5.61803, 0., 4.23607, 0., 
   0., 0., 0.}, {-4.8541, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., -1., 8.8541, 0., 8.47214, 0., 0., 0., 0.}}, {{-1., 4.47214, 0.,
    0., 0., 0., 0., 0., 0., 0., 4., 4., 0., 0., 0., 0., 0., 0., 0., 
   0.}, {0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 0., 0., 0.}, {-0.618034, 3., 0., 0., 0., 0., 0., 0., 0., 
   0., 3.8541, 1.23607, 0., 0., 0., 0., 0., 0., 0., 0.}, {-0.618034, 
   3., 0., 0., 0., 0., 0., 0., 0., 0., 1.23607, 3.8541, 0., 0., 0., 
   0., 0., 0., 0., 0.}, {0., 0.618034, 0., 0., 0., 0., 0., 0., 0., 0.,
    1., -0.618034, 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0.618034, 0.,
    0., 0., 0., 0., 0., 0., 0., -0.618034, 1., 0., 0., 0., 0., 0., 0.,
    0., 0.}, {-0.381966, 1.47214, 0., 0., 0., 0., 0., 0., 0., 0., 
   2.76393, 1.1459, 0., 0., 0., 0., 0., 0., 0., 0.}, {-0.381966, 
   1.47214, 0., 0., 0., 0., 0., 0., 0., 0., 1.1459, 2.76393, 0., 0., 
   0., 0., 0., 0., 0., 0.}, {-1., 5.47214, 0., 0., 0., 0., 0., 0., 0.,
    0., 4., 3., 0., 0., 0., 0., 0., 0., 0., 0.}, {-1., 5.47214, 0., 
   0., 0., 0., 0., 0., 0., 0., 3., 4., 0., 0., 0., 0., 0., 0., 0., 
   0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 
   0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   1., 0., 0., 0., 0., 0., 0., 0., 0.}, {-0.381966, 3.09017, 0., 0., 
   0., 0., 0., 0., 0., 0., 1.1459, 1.1459, 0., 0., 0., 0., 0., 0., 0.,
    0.}, {-1., 4.8541, 0., 0., 0., 0., 0., 0., 0., 0., 4.61803, 3., 
   0., 0., 0., 0., 0., 0., 0., 0.}, {-1., 4.8541, 0., 0., 0., 0., 0., 
   0., 0., 0., 3., 4.61803, 0., 0., 0., 0., 0., 0., 0., 
   0.}, {-0.618034, 2.38197, 0., 0., 0., 0., 0., 0., 0., 0., 2.8541, 
   2.8541, 0., 0., 0., 0., 0., 0., 0., 0.}, {-0.618034, 4., 0., 0., 
   0., 0., 0., 0., 0., 0., 2.8541, 1.23607, 0., 0., 0., 0., 0., 0., 
   0., 0.}, {-0.618034, 4., 0., 0., 0., 0., 0., 0., 0., 0., 1.23607, 
   2.8541, 0., 0., 0., 0., 0., 0., 0., 0.}, {-0.381966, 2.47214, 0., 
   0., 0., 0., 0., 0., 0., 0., 2.76393, 0.145898, 0., 0., 0., 0., 0., 
   0., 0., 0.}, {-0.381966, 2.47214, 0., 0., 0., 0., 0., 0., 0., 0., 
   0.145898, 2.76393, 0., 0., 0., 0., 0., 0., 0., 0.}}, {{0., 0., 0., 
   0., 0., 5.23607, 0., 0., 0., 0., 0., 0., 5.23607, 0., 0., 0., 0., 
   2.61803, -1.61803, 0.}, {0., 0., 0., 0., 0., 0.618034, 0., 0., 0., 
   0., 0., 0., 1., 0., 0., 0., 0., -0.618034, 0., 0.}, {0., 0., 0., 
   0., 0., 5.23607, 0., 0., 0., 0., 0., 0., 6.8541, 0., 0., 0., 0., 
   1., -1.61803, 0.}, {0., 0., 0., 0., 0., 2.61803, 0., 0., 0., 0., 
   0., 0., 1., 0., 0., 0., 0., 2., -0.618034, 0.}, {0., 0., 0., 0., 
   0., 2.61803, 0., 0., 0., 0., 0., 0., 3.61803, 0., 0., 0., 
   0., -0.618034, -0.618034, 0.}, {0., 0., 0., 0., 0., 1., 0., 0., 0.,
    0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 
   5.8541, 0., 0., 0., 0., 0., 0., 6.23607, 0., 0., 0., 0., 
   1., -1.61803, 0.}, {0., 0., 0., 0., 0., 4.23607, 0., 0., 0., 0., 
   0., 0., 2.61803, 0., 0., 0., 0., 1.61803, -1., 0.}, {0., 0., 0., 
   0., 0., 2.61803, 0., 0., 0., 0., 0., 0., 4.23607, 0., 0., 0., 0., 
   1.61803, -1., 0.}, {0., 0., 0., 0., 0., 1.61803, 0., 0., 0., 0., 
   0., 0., 2., 0., 0., 0., 0., 2., -0.618034, 0.}, {0., 0., 0., 0., 
   0., 4.23607, 0., 0., 0., 0., 0., 0., 4.23607, 0., 0., 0., 0., 
   0., -1., 0.}, {0., 0., 0., 0., 0., 3.23607, 0., 0., 0., 0., 0., 0.,
    2., 0., 0., 0., 0., 0.381966, -0.618034, 0.}, {0., 0., 0., 0., 0.,
    0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.}, {0., 
   0., 0., 0., 0., 4.8541, 0., 0., 0., 0., 0., 0., 6.23607, 0., 0., 
   0., 0., 2., -1.61803, 0.}, {0., 0., 0., 0., 0., 3.23607, 0., 0., 
   0., 0., 0., 0., 2.61803, 0., 0., 0., 0., 2.61803, -1., 0.}, {0., 
   0., 0., 0., 0., 5.8541, 0., 0., 0., 0., 0., 0., 5.23607, 0., 0., 
   0., 0., 2., -1.61803, 0.}, {0., 0., 0., 0., 0., 1.61803, 0., 0., 
   0., 0., 0., 0., 3.61803, 0., 0., 0., 0., 0.381966, -0.618034, 
   0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 1., 0., 0.}, {0., 0., 0., 0., 0., 3.23607, 0., 0., 0., 0., 
   0., 0., 5.23607, 0., 0., 0., 0., 0., -1., 0.}, {0., 0., 0., 0., 0.,
    0.618034, 0., 0., 0., 0., 0., 0., -0.618034, 0., 0., 0., 0., 1., 
   0., 0.}}, {{0., 0., 0., 0., 3.61803, 0., 0., -1., 0., 0., 0., 0., 
   5.23607, 0., 0., 0., 0., 0., 3.61803, 0.}, {0., 0., 0., 0., 1., 0.,
    0., 0., 0., 0., 0., 0., 0.618034, 0., 0., 0., 0., 0., -0.618034, 
   0.}, {0., 0., 0., 0., 1.38197, 0., 0., -0.381966, 0., 0., 0., 0., 
   1.61803, 0., 0., 0., 0., 0., 2.38197, 0.}, {0., 0., 0., 0., 
   4.61803, 0., 0., -1., 0., 0., 0., 0., 5.8541, 0., 0., 0., 0., 0., 
   2., 0.}, {0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 3., 0., 0., -0.381966, 
   0., 0., 0., 0., 2.61803, 0., 0., 0., 0., 0., -0.236068, 0.}, {0., 
   0., 0., 0., 3.23607, 0., 0., -0.618034, 0., 0., 0., 0., 2.61803, 
   0., 0., 0., 0., 0., 2.23607, 0.}, {0., 0., 0., 0., 5.23607, 0., 
   0., -1., 0., 0., 0., 0., 5.23607, 0., 0., 0., 0., 0., 2., 0.}, {0.,
    0., 0., 0., 0.381966, 0., 0., -0.381966, 0., 0., 0., 0., 2.61803, 
   0., 0., 0., 0., 0., 2.38197, 0.}, {0., 0., 0., 0., 1.61803, 0., 
   0., -0.618034, 0., 0., 0., 0., 4.23607, 0., 0., 0., 0., 0., 
   2.23607, 0.}, {0., 0., 0., 0., 3., 0., 0., -0.381966, 0., 0., 0., 
   0., 1.61803, 0., 0., 0., 0., 0., 0.763932, 0.}, {0., 0., 0., 0., 
   4.23607, 0., 0., -0.618034, 0., 0., 0., 0., 3.23607, 0., 0., 0., 
   0., 0., 0.618034, 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
    0., 1., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 1.61803, 0.,
    0., -0.618034, 0., 0., 0., 0., 3.23607, 0., 0., 0., 0., 0., 
   3.23607, 0.}, {0., 0., 0., 0., 3.61803, 0., 0., -1., 0., 0., 0., 
   0., 5.8541, 0., 0., 0., 0., 0., 3., 0.}, {0., 0., 0., 0., 4.61803, 
   0., 0., -1., 0., 0., 0., 0., 4.8541, 0., 0., 0., 0., 0., 3., 
   0.}, {0., 0., 0., 0., -0.618034, 0., 0., 0., 0., 0., 0., 0., 
   0.618034, 0., 0., 0., 0., 0., 1., 0.}, {0., 0., 0., 0., 1.38197, 
   0., 0., -0.381966, 0., 0., 0., 0., 3.23607, 0., 0., 0., 0., 0., 
   0.763932, 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
    0., 0., 0., 0., 0., 1., 0.}, {0., 0., 0., 0., 3.23607, 0., 
   0., -0.618034, 0., 0., 0., 0., 4.23607, 0., 0., 0., 0., 0., 
   0.618034, 0.}}, {{-1., 0., 3.23607, 0., 2., 0., 3.23607, 0., 0., 
   0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {-0.618034, 0., 
   1.38197, 0., 2.8541, 0., 1.38197, 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 0., 0., 0.}, {0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 0., 0., 0., 0., 0., 0., 0.}, {-1.61803, 0., 3.61803, 0., 
   4.23607, 0., 5.23607, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0.}, {0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 0., 0., 0., 0.}, {-1., 0., 1.61803, 0., 3.61803, 0., 
   3.23607, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 
   0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
    0., 0.}, {-1., 0., 1.61803, 0., 2.61803, 0., 4.23607, 0., 0., 0., 
   0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {-1., 0., 4.23607, 0., 
   2.61803, 0., 1.61803, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0.}, {-1.61803, 0., 5.23607, 0., 4.23607, 0., 3.61803, 0., 0., 
   0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., -0.618034, 
   0., 0.618034, 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0.}, {-0.618034, 0., 0.381966, 0., 2.23607, 0., 3., 0., 0., 0.,
    0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {-1., 0., 3.23607, 0., 
   3.61803, 0., 1.61803, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0.}, {-0.618034, 0., 3., 0., 1.23607, 0., 1.38197, 0., 0., 0., 
   0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {-1.61803, 0., 4.61803, 
   0., 3.8541, 0., 4.61803, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 0.}, {-0.618034, 0., 1.38197, 0., 1.23607, 0., 3., 0., 0., 
   0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {-0.618034, 0., 3., 
   0., 2.23607, 0., 0.381966, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 0.}, {-1.61803, 0., 4.61803, 0., 4.8541, 0., 3.61803, 0., 
   0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 1., 0., 
   0.618034, 0., -0.618034, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 0.}, {-1.61803, 0., 3.61803, 0., 4.8541, 0., 4.61803, 0., 
   0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}}, {{0., 0., 
   2.61803, 0., 0., 0., 0., 0., 3., 0., 0., 0., 0., -0.236068, 0., 0.,
    0., 0., 0., -0.381966}, {0., 0., 6.8541, 0., 0., 0., 0., 0., 
   7.47214, 0., 0., 0., 0., -6.23607, 0., 0., 0., 0., 
   0., -0.618034}, {0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 7.8541, 0., 0., 0., 0., 
   0., 9.47214, 0., 0., 0., 0., -4.8541, 0., 0., 0., 0., 
   0., -1.}, {0., 0., 5.23607, 0., 0., 0., 0., 0., 4.61803, 0., 0., 
   0., 0., -4.47214, 0., 0., 0., 0., 0., -0.381966}, {0., 0., 9.47214,
    0., 0., 0., 0., 0., 10.4721, 0., 0., 0., 0., -7.47214, 0., 0., 0.,
    0., 0., -1.}, {0., 0., 4.23607, 0., 0., 0., 0., 0., 3., 0., 0., 
   0., 0., -1.8541, 0., 0., 0., 0., 0., -0.381966}, {0., 0., 8.47214, 
   0., 0., 0., 0., 0., 8.8541, 0., 0., 0., 0., -4.8541, 0., 0., 0., 
   0., 0., -1.}, {0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 
   0., 0., 0., 0., 0., 0., 0.}, {0., 0., 2.61803, 0., 0., 0., 0., 0., 
   4.61803, 0., 0., 0., 0., -1.8541, 0., 0., 0., 0., 
   0., -0.381966}, {0., 0., 6.8541, 0., 0., 0., 0., 0., 5.8541, 0., 
   0., 0., 0., -4.61803, 0., 0., 0., 0., 0., -0.618034}, {0., 0., 
   9.47214, 0., 0., 0., 0., 0., 9.47214, 0., 0., 0., 0., -6.47214, 0.,
    0., 0., 0., 0., -1.}, {0., 0., 4.23607, 0., 0., 0., 0., 0., 
   5.61803, 0., 0., 0., 0., -4.47214, 0., 0., 0., 0., 
   0., -0.381966}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 1., 0., 0., 0., 0., 0., 0.}, {0., 0., 4.23607, 0., 0., 0., 0., 
   0., 5.8541, 0., 0., 0., 0., -2., 0., 0., 0., 0., 
   0., -0.618034}, {0., 0., 5.23607, 0., 0., 0., 0., 0., 4.8541, 0., 
   0., 0., 0., -2., 0., 0., 0., 0., 0., -0.618034}, {0., 0., 1., 0., 
   0., 0., 0., 0., 1.61803, 0., 0., 0., 0., -1.61803, 0., 0., 0., 0., 
   0., 0.}, {0., 0., 5.23607, 0., 0., 0., 0., 0., 7.47214, 0., 0., 0.,
    0., -4.61803, 0., 0., 0., 0., 0., -0.618034}, {0., 0., 1.61803, 
   0., 0., 0., 0., 0., 1., 0., 0., 0., 0., -1.61803, 0., 0., 0., 0., 
   0., 0.}, {0., 0., 8.47214, 0., 0., 0., 0., 0., 10.4721, 0., 0., 0.,
    0., -6.47214, 0., 0., 0., 0., 0., -1.}}, {{-1., 0., 0., 3.23607, 
   0., 0., 0., 0., 0., 4., 0., 0., 0., 0., 0., 0., 0., -1.23607, 0., 
   0.}, {-1.61803, 0., 0., 4.23607, 0., 0., 0., 0., 0., 3.23607, 0., 
   0., 0., 0., 0., 0., 0., 1.61803, 0., 0.}, {-2.61803, 0., 0., 
   6.8541, 0., 0., 0., 0., 0., 7.8541, 0., 0., 0., 0., 0., 0., 
   0., -0.618034, 0., 0.}, {0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 
   0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {-2.61803, 0., 0., 6.8541,
    0., 0., 0., 0., 0., 6.23607, 0., 0., 0., 0., 0., 0., 0., 1., 0., 
   0.}, {-1., 0., 0., 3.23607, 0., 0., 0., 0., 0., 1.38197, 0., 0., 
   0., 0., 0., 0., 0., 1.38197, 0., 0.}, {-2.61803, 0., 0., 7.47214, 
   0., 0., 0., 0., 0., 7.23607, 0., 0., 0., 0., 0., 0., 0., -0.618034,
    0., 0.}, {-1., 0., 0., 3.8541, 0., 0., 0., 0., 0., 2.38197, 0., 
   0., 0., 0., 0., 0., 0., -0.236068, 0., 0.}, {-1., 0., 0., 2.23607, 
   0., 0., 0., 0., 0., 4., 0., 0., 0., 0., 0., 0., 0., -0.236068, 0., 
   0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 
   0., 0., 0., 0., 0.}, {-2.61803, 0., 0., 7.47214, 0., 0., 0., 0., 
   0., 6.23607, 0., 0., 0., 0., 0., 0., 0., 0.381966, 0., 
   0.}, {-1.61803, 0., 0., 5.23607, 0., 0., 0., 0., 0., 3.23607, 0., 
   0., 0., 0., 0., 0., 0., 0.618034, 0., 0.}, {-1., 0., 0., 2.23607, 
   0., 0., 0., 0., 0., 2.38197, 0., 0., 0., 0., 0., 0., 0., 1.38197, 
   0., 0.}, {-1.61803, 0., 0., 4.23607, 0., 0., 0., 0., 0., 5.8541, 
   0., 0., 0., 0., 0., 0., 0., -1., 0., 0.}, {0., 0., 0., 0.618034, 
   0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., -0.618034, 0., 
   0.}, {-1.61803, 0., 0., 5.23607, 0., 0., 0., 0., 0., 4.8541, 0., 
   0., 0., 0., 0., 0., 0., -1., 0., 0.}, {-1.61803, 0., 0., 3.61803, 
   0., 0., 0., 0., 0., 4.8541, 0., 0., 0., 0., 0., 0., 0., 0.618034, 
   0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 0., 1., 0., 0.}, {-2.61803, 0., 0., 6.47214, 0., 0., 0., 
   0., 0., 7.23607, 0., 0., 0., 0., 0., 0., 0., 0.381966, 0., 
   0.}, {0., 0., 0., 0.618034, 0., 0., 0., 0., 0., -0.618034, 0., 0., 
   0., 0., 0., 0., 0., 1., 0., 0.}}, {{0., 0., 0., 4.8541, 0., 2., 0.,
    2.23607, 0., 0., 0., 0., 0., 0., -1.61803, 0., 0., 0., 0., 
   0.}, {0., 0., 0., 2.38197, 0., 2.8541, 0., 0.763932, 0., 0., 0., 
   0., 0., 0., -1., 0., 0., 0., 0., 0.}, {0., 0., 0., 6.23607, 0., 
   4.23607, 0., 3.61803, 0., 0., 0., 0., 0., 0., -2.61803, 0., 0., 0.,
    0., 0.}, {0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 0., 0., 0., 0.}, {0., 0., 0., 3.23607, 0., 3.61803, 0., 
   2.23607, 0., 0., 0., 0., 0., 0., -1.61803, 0., 0., 0., 0., 
   0.}, {0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 0., 0., 0.}, {0., 0., 0., 3.23607, 0., 2.61803, 0., 
   3.23607, 0., 0., 0., 0., 0., 0., -1.61803, 0., 0., 0., 0., 
   0.}, {0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 0., 0., 0.}, {0., 0., 0., 7.8541, 0., 4.23607, 0., 2., 0., 
   0., 0., 0., 0., 0., -2.61803, 0., 0., 0., 0., 0.}, {0., 0., 0., 
   5.8541, 0., 2.61803, 0., 0.618034, 0., 0., 0., 0., 0., 
   0., -1.61803, 0., 0., 0., 0., 0.}, {0., 0., 0., 1.38197, 0., 
   2.23607, 0., 2.38197, 0., 0., 0., 0., 0., 0., -1., 0., 0., 0., 0., 
   0.}, {0., 0., 0., -0.618034, 0., 0.618034, 0., 1., 0., 0., 0., 0., 
   0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 4.8541, 0., 3.61803, 
   0., 0.618034, 0., 0., 0., 0., 0., 0., -1.61803, 0., 0., 0., 0., 
   0.}, {0., 0., 0., 7.23607, 0., 3.8541, 0., 3., 0., 0., 0., 0., 0., 
   0., -2.61803, 0., 0., 0., 0., 0.}, {0., 0., 0., 4., 0., 1.23607, 
   0., 0.763932, 0., 0., 0., 0., 0., 0., -1., 0., 0., 0., 0., 
   0.}, {0., 0., 0., 2.38197, 0., 1.23607, 0., 2.38197, 0., 0., 0., 
   0., 0., 0., -1., 0., 0., 0., 0., 0.}, {0., 0., 0., 7.23607, 0., 
   4.8541, 0., 2., 0., 0., 0., 0., 0., 0., -2.61803, 0., 0., 0., 0., 
   0.}, {0., 0., 0., 4., 0., 2.23607, 0., -0.236068, 0., 0., 0., 0., 
   0., 0., -1., 0., 0., 0., 0., 0.}, {0., 0., 0., 6.23607, 0., 4.8541,
    0., 3., 0., 0., 0., 0., 0., 0., -2.61803, 0., 0., 0., 0., 
   0.}, {0., 0., 0., 1., 0., 0.618034, 0., -0.618034, 0., 0., 0., 0., 
   0., 0., 0., 0., 0., 0., 0., 0.}}, {{0., 0., 0., 0., -1., 0., 
   2.38197, 2.23607, 0., 0., 1.38197, 0., 0., 0., 0., 0., 0., 0., 0., 
   0.}, {0., 0., 0., 0., -1.61803, 0., 0.618034, 2.61803, 0., 0., 
   5.8541, 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., -1., 
   0., 2.38197, 1.23607, 0., 0., 2.38197, 0., 0., 0., 0., 0., 0., 0., 
   0., 0.}, {0., 0., 0., 0., -1., 0., 0.763932, 2.8541, 0., 0., 
   2.38197, 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., -1.,
    0., 0.763932, 1.23607, 0., 0., 4., 0., 0., 0., 0., 0., 0., 0., 0.,
    0.}, {0., 0., 0., 0., -1., 0., -0.236068, 2.23607, 0., 0., 4., 0.,
    0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 1., 0., 
   0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 
   0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0.}, {0., 0., 0., 0., -2.61803, 0., 3.61803, 4.23607, 0., 0., 
   6.23607, 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 
   0., -2.61803, 0., 3., 4.8541, 0., 0., 6.23607, 0., 0., 0., 0., 0., 
   0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 
   0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 
   0., -0.618034, 0.618034, 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 
   0., 0.}, {0., 0., 0., 0., -2.61803, 0., 2., 4.23607, 0., 0., 
   7.8541, 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 
   0., -1.61803, 0., 3.23607, 2.61803, 0., 0., 3.23607, 0., 0., 0., 
   0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., -1.61803, 0., 2.23607, 
   3.61803, 0., 0., 3.23607, 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0.,
    0., 0., 0., 0., 0., 1., 0.618034, 0., 0., -0.618034, 0., 0., 0., 
   0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., -2.61803, 0., 3., 3.8541,
    0., 0., 7.23607, 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0.,
    0., -2.61803, 0., 2., 4.8541, 0., 0., 7.23607, 0., 0., 0., 0., 0.,
    0., 0., 0., 0.}, {0., 0., 0., 0., -1.61803, 0., 2.23607, 2., 0., 
   0., 4.8541, 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 
   0., -1.61803, 0., 0.618034, 3.61803, 0., 0., 4.8541, 0., 0., 0., 
   0., 0., 0., 0., 0., 0.}}, {{0., 0., 0., 0., -1., 0., 0., 0., 0., 
   0., 0., 0., -4.23607, 0., 0., 0., 6.8541, 5.8541, 0., 0.}, {0., 0.,
    0., 0., -0.618034, 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 
   2.61803, 2., 0., 0.}, {0., 0., 0., 0., -1., 0., 0., 0., 0., 0., 0.,
    0., -2.61803, 0., 0., 0., 6.8541, 4.23607, 0., 0.}, {0., 0., 0., 
   0., -1., 0., 0., 0., 0., 0., 0., 0., -2.61803, 0., 0., 0., 5.23607,
    5.8541, 0., 0.}, {0., 0., 0., 0., -1., 0., 0., 0., 0., 0., 0., 0.,
    0., 0., 0., 0., 5.23607, 3.23607, 0., 0.}, {0., 0., 0., 0., -1., 
   0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 4.23607, 4.23607, 0., 
   0.}, {0., 0., 0., 0., -1.61803, 0., 0., 0., 0., 0., 0., 
   0., -3.23607, 0., 0., 0., 9.47214, 6.8541, 0., 0.}, {0., 0., 0., 
   0., -1.61803, 0., 0., 0., 0., 0., 0., 0., -3.23607, 0., 0., 0., 
   8.47214, 7.8541, 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., -1.61803, 0., 0., 0., 1.61803, 1., 0., 0.}, {0., 0., 0., 
   0., 0., 0., 0., 0., 0., 0., 0., 0., -1.61803, 0., 0., 0., 1., 
   1.61803, 0., 0.}, {0., 0., 0., 0., -1.61803, 0., 0., 0., 0., 0., 
   0., 0., -1.61803, 0., 0., 0., 8.47214, 6.23607, 0., 0.}, {0., 0., 
   0., 0., -1.61803, 0., 0., 0., 0., 0., 0., 0., -1.61803, 0., 0., 0.,
    7.8541, 6.8541, 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 1., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 
   0., -0.618034, 0., 0., 0., 0., 0., 0., 0., -3.23607, 0., 0., 0., 
   5.23607, 3.61803, 0., 0.}, {0., 0., 0., 0., -0.618034, 0., 0., 0., 
   0., 0., 0., 0., -3.23607, 0., 0., 0., 4.23607, 4.61803, 0., 
   0.}, {0., 0., 0., 0., -1.61803, 0., 0., 0., 0., 0., 0., 
   0., -4.23607, 0., 0., 0., 9.47214, 7.8541, 0., 0.}, {0., 0., 0., 
   0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 
   0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 1., 0., 0.}, {0., 0., 0., 0., -0.618034, 0., 0., 0., 0., 
   0., 0., 0., -0.618034, 0., 0., 0., 4.23607, 2., 0., 0.}, {0., 0., 
   0., 0., -0.618034, 0., 0., 0., 0., 0., 0., 0., -0.618034, 0., 0., 
   0., 2.61803, 3.61803, 0., 0.}}}

{1.6838616297871791, 3.5522063477126107, 0.5291610914079277, 
3.5522063477126107, 1.6838616297871791, 3.5522063477126107, 
-0.18448308813825243, 1.6838616297871791, 3.5522063477126107, 
4.706906886091862, 0.5291610914079277, 1.6838616297871791, 
4.706906886091862, 1.6838616297871791, 3.5522063477126107, 
0.5291610914079277, 3.5522063477126107, 5.420551065638042, 
1.6838616297871791, 4.706906886091862}

{{0, 13, 8, 9, 14}, {0, 14, 3, 7, 15}, {0, 15, 6, 2, 13}, {1, 4, 10, 
  11, 5}, {1, 5, 19, 17, 12}, {1, 12, 16, 18, 4}, {2, 6, 10, 4, 
  18}, {2, 18, 16, 8, 13}, {3, 14, 9, 17, 19}, {3, 19, 5, 11, 7}, {6, 
  15, 7, 11, 10}, {8, 16, 12, 17, 9}}
