{{{1., 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1., 0, 0, 0, 0, 0, 0, 0, 
   0, 0, 0}, {0, 4., 0, 0, 0, 0, 4., 0, 0, 0, 0, -1.}, {1., 6., 0, 0, 
   0, 0, 8., 0, 0, 0, 0, -2.}, {2., 5., 0, 0, 0, 0, 8., 0, 0, 0, 
   0, -2.}, {2., 2., 0, 0, 0, 0, 4., 0, 0, 0, 0, -1.}, {0, 0, 0, 0, 0,
    0, 1., 0, 0, 0, 0, 0}, {-1., 1., 0, 0, 0, 0, 1., 0, 0, 0, 0, 
   0}, {-1., 4., 0, 0, 0, 0, 5., 0, 0, 0, 0, -1.}, {0, 6., 0, 0, 0, 0,
    9., 0, 0, 0, 0, -2.}, {1., 5., 0, 0, 0, 0, 9., 0, 0, 0, 
   0, -2.}, {1., 2., 0, 0, 0, 0, 5., 0, 0, 0, 0, -1.}}, {{1., 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0}, {0.666667, 0, 0.666667, 0, -0.333333, 0, 
   0, 0, 0, 0, 0, 0}, {0, 0, 1., 0, 0, 0, 0, 0, 0, 0, 0, 
   0}, {-0.333333, 0, 0.666667, 0, 0.666667, 0, 0, 0, 0, 0, 0, 0}, {0,
    0, 0, 0, 1., 0, 0, 0, 0, 0, 0, 0}, {0.666667, 0, -0.333333, 0, 
   0.666667, 0, 0, 0, 0, 0, 0, 0}, {1.44444, 0, 1.44444, 0, 0.444444, 
   0, 0, 0, -1., 0, 0, 0}, {1.11111, 0, 2.11111, 0, 0.111111, 0, 0, 
   0, -1., 0, 0, 0}, {0.444444, 0, 2.44444, 0, 0.444444, 0, 0, 0, -1.,
    0, 0, 0}, {0.111111, 0, 2.11111, 0, 1.11111, 0, 0, 0, -1., 0, 0, 
   0}, {0.444444, 0, 1.44444, 0, 1.44444, 0, 0, 0, -1., 0, 0, 
   0}, {1.11111, 0, 1.11111, 0, 1.11111, 0, 0, 0, -1., 0, 0, 
   0}}, {{1., 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 4., 
   4., 0, 0, 0, -1., 0}, {-2., 0, 0, 0, 0, 9., 8., 0, 0, 0, -2., 
   0}, {-3., 0, 0, 0, 0, 10., 8., 0, 0, 0, -2., 0}, {-2., 0, 0, 0, 0, 
   6., 4., 0, 0, 0, -1., 0}, {0, 0, 0, 0, 0, 1., 0, 0, 0, 0, 0, 
   0}, {0, 0, 0, 0, 0, 0, 1., 0, 0, 0, 0, 0}, {-1., 0, 0, 0, 0, 4., 
   5., 0, 0, 0, -1., 0}, {-3., 0, 0, 0, 0, 9., 9., 0, 0, 0, -2., 
   0}, {-4., 0, 0, 0, 0, 10., 9., 0, 0, 0, -2., 0}, {-3., 0, 0, 0, 0, 
   6., 5., 0, 0, 0, -1., 0}, {-1., 0, 0, 0, 0, 1., 1., 0, 0, 0, 0, 
   0}}, {{-1., 5., 0, 0, 0, 0, 0, 1., 2., 0, 0, 0}, {0, 1., 0, 0, 0, 
   0, 0, 0, 0, 0, 0, 0}, {0, 1., 0, 0, 0, 0, 0, -1., 1., 0, 0, 
   0}, {-1., 5., 0, 0, 0, 0, 0, -1., 4., 0, 0, 0}, {-2., 9., 0, 0, 0, 
   0, 0, 0, 6., 0, 0, 0}, {-2., 9., 0, 0, 0, 0, 0, 1., 5., 0, 0, 
   0}, {-1., 4., 0, 0, 0, 0, 0, 2., 2., 0, 0, 0}, {0, 0, 0, 0, 0, 0, 
   0, 1., 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1., 0, 0, 0}, {-1., 
   4., 0, 0, 0, 0, 0, 0, 4., 0, 0, 0}, {-2., 8., 0, 0, 0, 0, 0, 1., 
   6., 0, 0, 0}, {-2., 8., 0, 0, 0, 0, 0, 2., 5., 0, 0, 0}}, {{0, 0, 
   7., 0, 0, 0, -1., 0, 1., 6., 0, 0}, {0, 0, 4., 0, 0, 0, -0.5, 0, 
   1., 2.5, 0, 0}, {0, 0, 1., 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1., 
   0, 0, 0, 0, 0, -1., 1., 0, 0}, {0, 0, 4., 0, 0, 0, -0.5, 0, -1., 
   4.5, 0, 0}, {0, 0, 7., 0, 0, 0, -1., 0, 0, 7., 0, 0}, {0, 0, 6., 0,
    0, 0, -1., 0, 2., 6., 0, 0}, {0, 0, 3., 0, 0, 0, -0.5, 0, 2., 2.5,
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1., 0, 0, 0}, {0, 0, 0, 0, 0, 0, 
   0, 0, 0, 1., 0, 0}, {0, 0, 3., 0, 0, 0, -0.5, 0, 0, 4.5, 0, 0}, {0,
    0, 6., 0, 0, 0, -1., 0, 1., 7., 0, 0}}, {{0, 0, 0, 7., 0, 0, 
   0, -1., 0, 0, 7., 0}, {0, 0, 0, 8., -1., 0, 0, -1., 0, 0, 7., 
   0}, {0, 0, 0, 5., -1., 0, 0, -0.5, 0, 0, 3.5, 0}, {0, 0, 0, 1., 0, 
   0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1., 0, 0, 0, 0, 0, 0, 0}, {0, 0,
    0, 3., 1., 0, 0, -0.5, 0, 0, 3.5, 0}, {0, 0, 0, 7., -1., 0, 
   0, -1., 0, 0, 8., 0}, {0, 0, 0, 8., -2., 0, 0, -1., 0, 0, 8., 
   0}, {0, 0, 0, 5., -2., 0, 0, -0.5, 0, 0, 4.5, 0}, {0, 0, 0, 
   1., -1., 0, 0, 0, 0, 0, 1., 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1., 
   0}, {0, 0, 0, 3., 0, 0, 0, -0.5, 0, 0, 4.5, 0}}, {{0, 0, -0.5, 0, 
   3., 1.5, 0, 0, 0, 0, 0, 3.}, {0, 0, -1., 0, 7., 1., 0, 0, 0, 0, 0, 
   6.}, {0, 0, -1., 0, 8., 0, 0, 0, 0, 0, 0, 6.}, {0, 0, -0.5, 0, 
   5., -0.5, 0, 0, 0, 0, 0, 3.}, {0, 0, 0, 0, 1., 0, 0, 0, 0, 0, 0, 
   0}, {0, 0, 0, 0, 0, 1., 0, 0, 0, 0, 0, 0}, {0, 0, -0.5, 0, 3., 0.5,
    0, 0, 0, 0, 0, 4.}, {0, 0, -1., 0, 7., 0, 0, 0, 0, 0, 0, 7.}, {0, 
   0, -1., 0, 8., -1., 0, 0, 0, 0, 0, 7.}, {0, 0, -0.5, 0, 5., -1.5, 
   0, 0, 0, 0, 0, 4.}, {0, 0, 0, 0, 1., -1., 0, 0, 0, 0, 0, 1.}, {0, 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.}}, {{-1., 0, 0, 0, 0, 0, 0, 0, 0, 
   3.33333, -5.33333, 5.33333}, {-1., 0, 0, 0, 0, 0, 0, 0, 0, 
   4.33333, -6.33333, 5.33333}, {-1., 0, 0, 0, 0, 0, 0, 0, 0, 
   4.33333, -5.33333, 4.33333}, {-1., 0, 0, 0, 0, 0, 0, 0, 0, 
   3.33333, -3.33333, 3.33333}, {-1., 0, 0, 0, 0, 0, 0, 0, 0, 
   2.33333, -2.33333, 3.33333}, {-1., 0, 0, 0, 0, 0, 0, 0, 0, 
   2.33333, -3.33333, 4.33333}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1., -2., 
   2.}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 2., -3., 2.}, {0, 0, 0, 0, 0, 0, 
   0, 0, 0, 2., -2., 1.}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1., 0, 0}, {0, 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 1., 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
   0, 1.}}}

{7.3131, 16.5507, 21.1695, 16.5507, 7.3131, 2.6943, 3.4641, 12.7017,
17.3205, 12.7017, 3.4641, -1.1547}

{{0, 1, 7, 6}, {0, 5, 4, 3, 2, 1}, {0, 6, 11, 5}, {1, 2, 8, 7}, {2, 3,
   9, 8}, {3, 4, 10, 9}, {4, 5, 11, 10}, {6, 7, 8, 9, 10, 11}}
