{{{1., 0., 0., 0., 0., 0.}, {0., 1., 0., 0., 0., 0.}, {5.23607, 
   4.23607, 0., -0.618034, 0., 2.61803}, {8.47214, 5.23607, 0., -1., 
   0., 5.23607}, {5.23607, 2.61803, 0., -0.618034, 0., 4.23607}, {0., 
   0., 0., 0., 0., 1.}}, {{1., 0., 0., 0., 0., 0.}, {0., 1., 0., 0., 
   0., 0.}, {0., 0., 1., 0., 0., 0.}, {5.23607, 3.61803, 3.61803, 0., 
   0., -1.}, {8.47214, 6.8541, 4.23607, 0., 0., -1.61803}, {5.23607, 
   5.23607, 2., 0., 0., -1.}}, {{1., 0., 0., 0., 0., 0.}, {5.23607, 
   0., 4.23607, 2.61803, 0., -0.618034}, {0., 0., 1., 0., 0., 
   0.}, {0., 0., 0., 1., 0., 0.}, {5.23607, 0., 2.61803, 4.23607, 
   0., -0.618034}, {8.47214, 0., 5.23607, 5.23607, 0., -1.}}, {{1., 
   0., 0., 0., 0., 0.}, {8.47214, -1., 0., 5.23607, 5.23607, 
   0.}, {5.23607, -0.618034, 0., 4.23607, 2.61803, 0.}, {0., 0., 0., 
   1., 0., 0.}, {0., 0., 0., 0., 1., 0.}, {5.23607, -0.618034, 0., 
   2.61803, 4.23607, 0.}}, {{1., 0., 0., 0., 0., 0.}, {5.23607, -1., 
   0., 0., 2., 5.23607}, {8.47214, -1.61803, 0., 0., 4.23607, 
   6.8541}, {5.23607, -1., 0., 0., 3.61803, 3.61803}, {0., 0., 0., 0.,
    1., 0.}, {0., 0., 0., 0., 0., 1.}}, {{-1., 0.763932, 0., 0., 
   0.763932, -0.472136}, {0., 1., 0., 0., 0., 0.}, {0., 1.61803, 0., 
   0., 1., -1.61803}, {0., 1., 0., 0., 1.61803, -1.61803}, {0., 0., 
   0., 0., 1., 0.}, {0., 0., 0., 0., 0., 1.}}}

{-0.551159, 1.48885, 1.48885, 1.48885, 1.48885, 1.48885}

{{0, 1, 5}, {0, 2, 1}, {0, 3, 2}, {0, 4, 3}, {0, 5, 4}, {1, 2, 3, 4, 
  5}}
