{{{1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {5., 0., 
   0., 0., -4., 0., 0., 0., 0., 5., -1., 0., 0., 0.}, {8., 0., 0., 
   0., -4., 0., 0., 0., 0., 9., -2., 0., 0., 0.}, {4., 0., 0., 0., 0.,
    0., 0., 0., 0., 4., -1., 0., 0., 0.}, {0., 0., 0., 0., 1., 0., 0.,
    0., 0., 0., 0., 0., 0., 0.}, {0.5, 0., 0., 0., -1., 0., 0., 0., 
   0., 0.5, 0., 0., 0., 0.}, {4., 0., 0., 0., -3., 0., 0., 0., 0., 
   5., -1., 0., 0., 0.}, {3.5, 0., 0., 0., -1., 0., 0., 0., 0., 
   4.5, -1., 0., 0., 0.}, {3., 0., 0., 0., 0., 0., 0., 0., 0., 
   5., -1., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 
   0., 0., 0.}, {4., 0., 0., 0., -4., 0., 0., 0., 0., 6., -1., 0., 0.,
    0.}, {2.5, 0., 0., 0., -1., 0., 0., 0., 0., 2., -0.5, 0., 0., 
   0.}, {7., 0., 0., 0., -4., 0., 0., 0., 0., 10., -2., 0., 0., 
   0.}, {1.5, 0., 0., 0., -1., 0., 0., 0., 0., 3., -0.5, 0., 0., 
   0.}}, {{1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0.}, {0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {5.,
    5., 0., -1., 0., -4., 0., 0., 0., 0., 0., 0., 0., 0.}, {6., 4., 
   0., -1., 0., -4., 0., 0., 0., 0., 0., 0., 0., 0.}, {3., 1.5, 
   0., -0.5, 0., -1., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 
   0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.}, {2., 2.5, 0., -0.5, 
   0., -1., 0., 0., 0., 0., 0., 0., 0., 0.}, {5., 4., 0., -1., 
   0., -3., 0., 0., 0., 0., 0., 0., 0., 0.}, {10., 7., 0., -2., 
   0., -4., 0., 0., 0., 0., 0., 0., 0., 0.}, {5., 3., 0., -1., 0., 0.,
    0., 0., 0., 0., 0., 0., 0., 0.}, {4., 4., 0., -1., 0., 0., 0., 0.,
    0., 0., 0., 0., 0., 0.}, {0.5, 0.5, 0., 0., 0., -1., 0., 0., 0., 
   0., 0., 0., 0., 0.}, {9., 8., 0., -2., 0., -4., 0., 0., 0., 0., 0.,
    0., 0., 0.}, {4.5, 3.5, 0., -1., 0., -1., 0., 0., 0., 0., 0., 0., 
   0., 0.}}, {{1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0.}, {1., 0., 0., 0., 5., 0., -1., 0., 0., 0., 0., 8., 0., 
   0.}, {-1., 0., 0., 0., 7., 0., -1., 0., 0., 0., 0., 10., 0., 
   0.}, {-1., 0., 0., 0., 2., 0., 0., 0., 0., 0., 0., 2., 0., 
   0.}, {0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {1.,
    0., 0., 0., 2.5, 0., -0.5, 0., 0., 0., 0., 3., 0., 0.}, {0., 0., 
   0., 0., 6., 0., -1., 0., 0., 0., 0., 8., 0., 0.}, {-1., 0., 0., 0.,
    4.5, 0., -0.5, 0., 0., 0., 0., 5., 0., 0.}, {-1., 0., 0., 0., 9., 
   0., -1., 0., 0., 0., 0., 8., 0., 0.}, {1., 0., 0., 0., 7., 0., -1.,
    0., 0., 0., 0., 6., 0., 0.}, {1., 0., 0., 0., 12., 0., -2., 0., 
   0., 0., 0., 14., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 1., 0., 0.}, {-1., 0., 0., 0., 14., 0., -2., 0., 0., 0., 0., 
   16., 0., 0.}, {0., 0., 0., 0., 7., 0., -1., 0., 0., 0., 0., 7., 0.,
    0.}}, {{0., 0., 0., 0., 0., 9., 8., -1., 0., 0., -1., 0., 0., 
   0.}, {0., 0., 0., 0., 0., 2., 2., 0., 0., 0., -1., 0., 0., 
   0.}, {0., 0., 0., 0., 0., 7., 10., -1., 0., 0., -1., 0., 0., 
   0.}, {0., 0., 0., 0., 0., 14., 16., -2., 0., 0., -1., 0., 0., 
   0.}, {0., 0., 0., 0., 0., 7., 7., -1., 0., 0., 0., 0., 0., 
   0.}, {0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.}, {0.,
    0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 
   0., 0., 6., 8., -1., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 
   12., 14., -2., 0., 0., 1., 0., 0., 0.}, {0., 0., 0., 0., 0., 7., 
   6., -1., 0., 0., 1., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 
   0., 0., 1., 0., 0., 0.}, {0., 0., 0., 0., 0., 4.5, 5., -0.5, 0., 
   0., -1., 0., 0., 0.}, {0., 0., 0., 0., 0., 5., 8., -1., 0., 0., 1.,
    0., 0., 0.}, {0., 0., 0., 0., 0., 2.5, 3., -0.5, 0., 0., 1., 0., 
   0., 0.}}, {{0., 4., 2.5, 0., 0., 0., 0., 0., 0., -0.5, 0., 2., 0., 
   0.}, {0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0.,
    0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 3., 3.5,
    0., 0., 0., 0., 0., 0., -0.5, 0., 2., 0., 0.}, {0., 3.5, 3., 0., 
   0., 0., 0., 0., 0., -0.5, 0., 1., 0., 0.}, {0., 2.5, 1.25, 0., 0., 
   0., 0., 0., 0., -0.25, 0., 0., 0., 0.}, {0., 0.5, 0.5, 0., 0., 0., 
   0., 0., 0., 0., 0., -1., 0., 0.}, {0., 1.5, 2.25, 0., 0., 0., 0., 
   0., 0., -0.25, 0., 0., 0., 0.}, {0., 7., 7., 0., 0., 0., 0., 0., 
   0., -1., 0., 0., 0., 0.}, {0., 8., 6., 0., 0., 0., 0., 0., 0., -1.,
    0., 0., 0., 0.}, {0., 5., 3.5, 0., 0., 0., 0., 0., 0., -0.5, 
   0., -2., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 
   0., 0.}, {0., 4., 4.5, 0., 0., 0., 0., 0., 0., -0.5, 0., -2., 0., 
   0.}, {0., 4., 3.5, 0., 0., 0., 0., 0., 0., -0.5, 0., -1., 0., 
   0.}}, {{0., 0., 7., 0., 0., -2., 2., 0., 0., 0., 0., 0., 6., 
   0.}, {0., 0., 3.5, 0., 0., -1., 3., 0., 0., 0., 0., 0., 2.5, 
   0.}, {0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0.,
    0., 4.5, 0., 0., -1., -1., 0., 0., 0., 0., 0., 3.5, 0.}, {0., 0., 
   3.5, 0., 0., -1., 0., 0., 0., 0., 0., 0., 3.5, 0.}, {0., 0., 3., 
   0., 0., -1., 2., 0., 0., 0., 0., 0., 3., 0.}, {0., 0., 0., 0., 0., 
   0., 1., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0.5, 0., 0., 0., -1.,
    0., 0., 0., 0., 0., 0.5, 0.}, {0., 0., 3.5, 0., 0., -1., -1., 0., 
   0., 0., 0., 0., 4.5, 0.}, {0., 0., 6., 0., 0., -2., 2., 0., 0., 0.,
    0., 0., 7., 0.}, {0., 0., 2.5, 0., 0., -1., 3., 0., 0., 0., 0., 
   0., 3.5, 0.}, {0., 0., 2.25, 0., 0., -0.5, 0.5, 0., 0., 0., 0., 0.,
    1.25, 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 
   0.}, {0., 0., 1.25, 0., 0., -0.5, 0.5, 0., 0., 0., 0., 0., 2.25, 
   0.}}, {{0., 0., -3., 0., -2., 0., 0., 10., 0., 0., 0., 12., 0., 
   0.}, {0., 0., -1., 0., -2., 0., 0., 8., 0., 0., 0., 10., 0., 
   0.}, {0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0.,
    0., -1., 0., 0., 0., 0., 2., 0., 0., 0., 2., 0., 0.}, {0., 
   0., -2., 0., -1., 0., 0., 6., 0., 0., 0., 6., 0., 0.}, {0., 
   0., -2., 0., -2., 0., 0., 9., 0., 0., 0., 10., 0., 0.}, {0., 0., 
   0., 0., -1., 0., 0., 4., 0., 0., 0., 4., 0., 0.}, {0., 0., 0., 0., 
   0., 0., 0., 1., 0., 0., 0., 0., 0., 0.}, {0., 0., -3., 0., -2., 0.,
    0., 12., 0., 0., 0., 10., 0., 0.}, {0., 0., -5., 0., -4., 0., 0., 
   20., 0., 0., 0., 20., 0., 0.}, {0., 0., -3., 0., -4., 0., 0., 18., 
   0., 0., 0., 18., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   0., 1., 0., 0.}, {0., 0., -1., 0., -2., 0., 0., 10., 0., 0., 0., 
   8., 0., 0.}, {0., 0., -2., 0., -2., 0., 0., 10., 0., 0., 0., 9., 
   0., 0.}}, {{0., 0., 0., 3.5, 2., 0., 0., 0., 3., 0., -0.5, 0., 0., 
   0.}, {0., 0., 0., 7., 0., 0., 0., 0., 7., 0., -1., 0., 0., 
   0.}, {0., 0., 0., 4.5, -2., 0., 0., 0., 4., 0., -0.5, 0., 0., 
   0.}, {0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0.,
    0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 
   3., 1., 0., 0., 0., 3.5, 0., -0.5, 0., 0., 0.}, {0., 0., 0., 
   3.5, -1., 0., 0., 0., 4., 0., -0.5, 0., 0., 0.}, {0., 0., 0., 
   0.5, -1., 0., 0., 0., 0.5, 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 
   0., 0., 0., 0., 1., 0., 0., 0., 0., 0.}, {0., 0., 0., 2.5, 2., 0., 
   0., 0., 4., 0., -0.5, 0., 0., 0.}, {0., 0., 0., 6., 0., 0., 0., 0.,
    8., 0., -1., 0., 0., 0.}, {0., 0., 0., 2.25, 0., 0., 0., 0., 1.5, 
   0., -0.25, 0., 0., 0.}, {0., 0., 0., 3.5, -2., 0., 0., 0., 5., 
   0., -0.5, 0., 0., 0.}, {0., 0., 0., 1.25, 0., 0., 0., 0., 2.5, 
   0., -0.25, 0., 0., 0.}}, {{0., -0.5, 0., 0., 7., 0., 0., 0., 0., 
   1.5, 0., 0., 0., 5.}, {0., -1., 0., 0., 12., 0., 0., 0., 0., 2., 
   0., 0., 0., 12.}, {0., -1., 0., 0., 14., 0., 0., 0., 0., 0., 0., 
   0., 0., 14.}, {0., -0.5, 0., 0., 9., 0., 0., 0., 0., -0.5, 0., 0., 
   0., 7.}, {0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 
   0.}, {0., -0.25, 0., 0., 2.5, 0., 0., 0., 0., 1.25, 0., 0., 0., 
   2.5}, {0., -0.5, 0., 0., 6., 0., 0., 0., 0., 0.5, 0., 0., 0., 
   7.}, {0., -0.25, 0., 0., 4.5, 0., 0., 0., 0., -0.75, 0., 0., 0., 
   4.5}, {0., 0., 0., 0., 2., 0., 0., 0., 0., -1., 0., 0., 0., 
   2.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 
   0.}, {0., -0.5, 0., 0., 5., 0., 0., 0., 0., 1.5, 0., 0., 0., 
   7.}, {0., -0.5, 0., 0., 7., 0., 0., 0., 0., 0.5, 0., 0., 0., 
   6.}, {0., -0.5, 0., 0., 7., 0., 0., 0., 0., -0.5, 0., 0., 0., 
   9.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
   1.}}, {{0., 0., -0.5, 0., 0., 9., 0., 0., 0., 0., -0.5, 0., 0., 
   7.}, {0., 0., -0.5, 0., 0., 7., 0., 0., 0., 0., 1.5, 0., 0., 
   5.}, {0., 0., -1., 0., 0., 12., 0., 0., 0., 0., 2., 0., 0., 
   12.}, {0., 0., -1., 0., 0., 14., 0., 0., 0., 0., 0., 0., 0., 
   14.}, {0., 0., -0.25, 0., 0., 4.5, 0., 0., 0., 0., -0.75, 0., 0., 
   4.5}, {0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 
   0.}, {0., 0., -0.25, 0., 0., 2.5, 0., 0., 0., 0., 1.25, 0., 0., 
   2.5}, {0., 0., -0.5, 0., 0., 6., 0., 0., 0., 0., 0.5, 0., 0., 
   7.}, {0., 0., -0.5, 0., 0., 7., 0., 0., 0., 0., -0.5, 0., 0., 
   9.}, {0., 0., 0., 0., 0., 2., 0., 0., 0., 0., -1., 0., 0., 
   2.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.}, {0.,
    0., -0.5, 0., 0., 7., 0., 0., 0., 0., 0.5, 0., 0., 6.}, {0., 
   0., -0.5, 0., 0., 5., 0., 0., 0., 0., 1.5, 0., 0., 7.}, {0., 0., 
   0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.}}, {{0., -2., 0., 
   0., 0., 0., 4., 0., 0., 0., 8., 0., 5., 0.}, {0., -1., 0., 0., 0., 
   0., 4., 0., 0., 0., 4., 0., 2., 0.}, {0., -1., 0., 0., 0., 0., 4., 
   0., 0., 0., 3., 0., 3., 0.}, {0., -2., 0., 0., 0., 0., 4., 0., 0., 
   0., 7., 0., 6., 0.}, {0., -1., 0., 0., 0., 0., 1., 0., 0., 0., 4., 
   0., 3., 0.}, {0., -0.5, 0., 0., 0., 0., 1., 0., 0., 0., 2.5, 0., 
   1., 0.}, {0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 
   0.}, {0., -0.5, 0., 0., 0., 0., 1., 0., 0., 0., 1.5, 0., 2., 
   0.}, {0., -1., 0., 0., 0., 0., 0., 0., 0., 0., 4., 0., 4., 
   0.}, {0., -1., 0., 0., 0., 0., 0., 0., 0., 0., 5., 0., 3., 
   0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.}, {0.,
    -1., 0., 0., 0., 0., 3., 0., 0., 0., 3.5, 0., 2.5, 0.}, {0., 0., 
   0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.}, {0., 0., 0., 0., 
   0., 0., -1., 0., 0., 0., 0.5, 0., 0.5, 0.}}, {{0., 0., -2., 0., 0.,
    0., 0., 18., -1., 0., 0., 0., 0., 14.}, {0., 0., -2., 0., 0., 0., 
   0., 20., -3., 0., 0., 0., 0., 16.}, {0., 0., -1., 0., 0., 0., 0., 
   12., -2., 0., 0., 0., 0., 8.}, {0., 0., -1., 0., 0., 0., 0., 10., 
   0., 0., 0., 0., 0., 6.}, {0., 0., -0.5, 0., 0., 0., 0., 4., 0.5, 
   0., 0., 0., 0., 3.}, {0., 0., -1., 0., 0., 0., 0., 9., -1., 0., 0.,
    0., 0., 8.}, {0., 0., -0.5, 0., 0., 0., 0., 6., -1.5, 0., 0., 0., 
   0., 5.}, {0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 
   0.}, {0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.}, {0.,
    0., -1., 0., 0., 0., 0., 8., 0., 0., 0., 0., 0., 8.}, {0., 
   0., -1., 0., 0., 0., 0., 10., -2., 0., 0., 0., 0., 10.}, {0., 
   0., -1., 0., 0., 0., 0., 10., -1., 0., 0., 0., 0., 7.}, {0., 0., 
   0., 0., 0., 0., 0., 2., -1., 0., 0., 0., 0., 2.}, {0., 0., 0., 0., 
   0., 0., 0., 0., 0., 0., 0., 0., 0., 1.}}}

{1.82843, 3.82843, 1.82843, -0.171573, 0.414214, 2.41421, 2.41421,
0.414214, 1.82843, 3.82843, 5.82843, 0.414214, 3.82843, 2.41421}

{{0, 4, 9, 5}, {0, 5, 1, 11}, {0, 11, 3, 4}, {1, 5, 10, 6}, {1, 6, 2, 
  11}, {2, 6, 12, 7}, {2, 7, 3, 11}, {3, 7, 8, 4}, {4, 8, 13, 9}, {5, 
  9, 13, 10}, {6, 10, 13, 12}, {7, 12, 13, 8}}
