{{{1., 0., 0., 0., 0., 0., 0., 0., 0., 0.}, {-0.828427, 0., 0., -1., 
   3.41421, 3.41421, 0., 0., 0., 0.}, {-2.65685, 0., 0., -2., 8.24264,
    5.41421, 0., 0., 0., 0.}, {-0.828427, 0., 0., -1., 4.82843, 2., 
   0., 0., 0., 0.}, {0., 0., 0., 0., 1., 0., 0., 0., 0., 0.}, {0., 0.,
    0., 0., 0., 1., 0., 0., 0., 0.}, {-2.58579, 0., 0., -1.41421, 
   5.82843, 4.82843, 0., 0., 0., 0.}, {-2.58579, 0., 0., -1.41421, 
   6.82843, 3.82843, 0., 0., 0., 0.}, {0.12132, 0., 0., -0.707107, 
   2.41421, 1.41421, 0., 0., 0., 0.}, {-1., 0., 0., 0., 0.707107, 
   0.707107, 0., 0., 0., 0.}}, {{1., 0., 0., 0., 0., 0., 0., 0., 0., 
   0.}, {0., 1., 0., 0., 0., 0., 0., 0., 0., 0.}, {3., 4., 0., 0., 0.,
    0., 0., 0., 1.17157, -2.}, {4., 3., 0., 0., 0., 0., 0., 0., 
   1.17157, -2.}, {3.53553, 2.12132, 0., 0., 0., 0., 0., 
   0., -0.171573, -1.41421}, {0.707107, 0.707107, 0., 0., 0., 0., 0., 
   0., -1., 0.}, {2.12132, 3.53553, 0., 0., 0., 0., 0., 
   0., -0.171573, -1.41421}, {4.94975, 4.94975, 0., 0., 0., 0., 0., 
   0., 0.656854, -2.82843}, {0., 0., 0., 0., 0., 0., 0., 0., 1., 
   0.}, {2., 2., 0., 0., 0., 0., 0., 0., -0.828427, -1.}}, {{0., 0., 
   0., -1., 1.41421, 0., 0., 0., 1.41421, 0.}, {0., 0., 0., -3., 
   7.07107, -1.41421, 0., 0., 9.65685, 0.}, {0., 0., 0., -1., 
   5.65685, -1.41421, 0., 0., 8.24264, 0.}, {0., 0., 0., 1., 0., 0., 
   0., 0., 0., 0.}, {0., 0., 0., 0., 1., 0., 0., 0., 0., 0.}, {0., 0.,
    0., -2.82843, 6., -1., 0., 0., 6.82843, 0.}, {0., 0., 
   0., -2.82843, 9., -2., 0., 0., 11.6569, 0.}, {0., 0., 0., 0., 
   4., -1., 0., 0., 4.82843, 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 1.,
    0.}, {0., 0., 0., -1., 3.53553, -0.707107, 0., 0., 3.41421, 
   0.}}, {{0., -1.32843, 0., -0.5, 0., 4.12132, 2.70711, 0., 0., 
   0.}, {0., 1., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., -1.32843, 
   0., -0.5, 0., 2.70711, 4.12132, 0., 0., 0.}, {0., -3.65685, 
   0., -1., 0., 6.82843, 6.82843, 0., 0., 0.}, {0., -3.29289, 
   0., -0.707107, 0., 5.82843, 4.82843, 0., 0., 0.}, {0., 0., 0., 0., 
   0., 1., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 1., 0., 0., 
   0.}, {0., -3.29289, 0., -0.707107, 0., 4.82843, 5.82843, 0., 0., 
   0.}, {0., -0.232233, 0., -0.353553, 0., 1.91421, 1.91421, 0., 0., 
   0.}, {0., -1., 0., 0., 0., 0.707107, 0.707107, 0., 0., 
   0.}}, {{0., -1., 0., 0., 0., 0., 5.65685, -1.41421, 8.24264, 
   0.}, {0., 1., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., -1., 0., 0., 
   0., 0., 1.41421, 0., 1.41421, 0.}, {0., -3., 0., 0., 0., 0., 
   7.07107, -1.41421, 9.65685, 0.}, {0., -2.82843, 0., 0., 0., 0., 
   9., -2., 11.6569, 0.}, {0., 0., 0., 0., 0., 0., 4., -1., 4.82843, 
   0.}, {0., 0., 0., 0., 0., 0., 1., 0., 0., 0.}, {0., -2.82843, 0., 
   0., 0., 0., 6., -1., 6.82843, 0.}, {0., 0., 0., 0., 0., 0., 0., 0.,
    1., 0.}, {0., -1., 0., 0., 0., 0., 3.53553, -0.707107, 3.41421, 
   0.}}, {{0., -2., 5., 0., 0., 0., 2.82843, 0., 0., 
   7.65685}, {0., -1., 2., 0., 0., 0., 2.82843, 0., 0., 2.82843}, {0.,
    0., 1., 0., 0., 0., 0., 0., 0., 0.}, {0., -1., 4., 0., 0., 0., 0.,
    0., 0., 4.82843}, {0., -1.41421, 4.24264, 0., 0., 0., 1., 0., 0., 
   6.82843}, {0., -1.41421, 2.82843, 0., 0., 0., 3., 0., 0., 
   5.41421}, {0., 0., 0., 0., 0., 0., 1., 0., 0., 0.}, {0., 0., 
   1.41421, 0., 0., 0., -1., 0., 0., 1.41421}, {0., -0.707107, 
   2.12132, 0., 0., 0., 1., 0., 0., 2.}, {0., 0., 0., 0., 0., 0., 0., 
   0., 0., 1.}}, {{0., -1., 3., 3., 0., 0., 0., 0., 4., 0.}, {0., -1.,
    4., 2., 0., 0., 0., 0., 4., 0.}, {0., 0., 1., 0., 0., 0., 0., 0., 
   0., 0.}, {0., 0., 0., 1., 0., 0., 0., 0., 0., 0.}, {0., -0.707107, 
   2.12132, 2.82843, 0., 0., 0., 0., 1.82843, 0.}, {0., -1.41421, 
   4.94975, 3.53553, 0., 0., 0., 0., 4.65685, 0.}, {0., -0.707107, 
   3.53553, 1.41421, 0., 0., 0., 0., 1.82843, 0.}, {0., 0., 0.707107, 
   0.707107, 0., 0., 0., 0., -1., 0.}, {0., 0., 0., 0., 0., 0., 0., 
   0., 1., 0.}, {0., -0.5, 2., 1.5, 0., 0., 0., 0., 0.585786, 
   0.}}, {{-1., 0., 0., 6., 0., 0., 0., -2.82843, 0., 6.82843}, {-2., 
   0., 0., 9., 0., 0., 0., -2.82843, 0., 11.6569}, {-1., 0., 0., 4., 
   0., 0., 0., 0., 0., 4.82843}, {0., 0., 0., 1., 0., 0., 0., 0., 0., 
   0.}, {0., 0., 0., 1.41421, 0., 0., 0., -1., 0., 
   1.41421}, {-1.41421, 0., 0., 7.07107, 0., 0., 0., -3., 0., 
   9.65685}, {-1.41421, 0., 0., 5.65685, 0., 0., 0., -1., 0., 
   8.24264}, {0., 0., 0., 0., 0., 0., 0., 1., 0., 0.}, {-0.707107, 0.,
    0., 3.53553, 0., 0., 0., -1., 0., 3.41421}, {0., 0., 0., 0., 0., 
   0., 0., 0., 0., 1.}}}

{1.48891, 1.48891, 1.48891, 1.48891, 2.5713, 2.5713, 2.5713, 2.5713,
-0.465667, 2.14746}

{{0, 4, 9, 5}, {0, 5, 1, 8}, {0, 8, 3, 4}, {1, 5, 9, 6}, {1, 6, 2, 
  8}, {2, 6, 9, 7}, {2, 7, 3, 8}, {3, 7, 9, 4}}
